<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <!-- Enhanced SEO Meta -->
    <title>Contact the Dutch Mystery Portal | If It Ain't Dutch, It Ain't Much</title>
    <meta name="description" content="Reach out to the guardians of Dutch mysteries. Get exclusive access codes, event invitations, and answers to your questions about our underground Amsterdam experiences.">
    <meta name="keywords" content="contact Dutch mystery, Amsterdam techno events contact, exclusive access help, Dutch merchandise support, underground events inquiry">
    <meta name="author" content="If It Ain't Dutch, It Ain't Much">
    <meta name="robots" content="index, follow, max-image-preview:large">
    
    <!-- Canonical and Language -->
    <link rel="canonical" href="https://ifitaintdutchitaintmuch.com/contact.html">
    <link rel="alternate" hreflang="en" href="https://ifitaintdutchitaintmuch.com/contact.html">
    <link rel="alternate" hreflang="nl" href="https://ifitaintdutchitaintmuch.com/nl/contact.html">
    
    <!-- Enhanced Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="If It Ain't Dutch, It Ain't Much">
    <meta property="og:url" content="https://ifitaintdutchitaintmuch.com/contact.html">
    <meta property="og:title" content="Contact the Dutch Mystery Portal - Exclusive Access & Support">
    <meta property="og:description" content="Connect with the keepers of Dutch secrets. Get help with exclusive access, event tickets, and mysterious merchandise inquiries.">
    <meta property="og:image" content="https://ifitaintdutchitaintmuch.com/images/contact-portal-og.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Contact portal with mysterious Dutch-themed background">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DutchMystery">
    <meta name="twitter:title" content="Contact Dutch Mystery Portal">
    <meta name="twitter:description" content="Reach the guardians of Amsterdam's underground scene and Dutch cultural mysteries.">
    <meta name="twitter:image" content="https://ifitaintdutchitaintmuch.com/images/contact-portal-twitter.jpg">
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "name": "Contact Portal - If It Ain't Dutch, It Ain't Much",
      "url": "https://ifitaintdutchitaintmuch.com/contact.html",
      "description": "Contact the mysterious Dutch cultural brand for exclusive access to merchandise and underground Amsterdam techno events.",
      "mainEntity": {
        "@type": "Organization",
        "name": "If It Ain't Dutch, It Ain't Much",
        "url": "https://ifitaintdutchitaintmuch.com/",
        "contactPoint": [
          {
            "@type": "ContactPoint",
            "telephone": "+31-20-000-0000",
            "contactType": "customer service",
            "email": "mystery@ifitaintdutchitaintmuch.com",
            "availableLanguage": ["English", "Dutch"],
            "areaServed": ["NL", "EU", "US"],
            "hoursAvailable": {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": [
                "Monday",
                "Tuesday", 
                "Wednesday",
                "Thursday",
                "Friday"
              ],
              "opens": "09:00",
              "closes": "18:00",
              "timeZone": "Europe/Amsterdam"
            }
          },
          {
            "@type": "ContactPoint",
            "contactType": "sales",
            "email": "access@ifitaintdutchitaintmuch.com",
            "availableLanguage": ["English", "Dutch"]
          },
          {
            "@type": "ContactPoint",
            "contactType": "technical support",
            "email": "portal@ifitaintdutchitaintmuch.com",
            "availableLanguage": ["English"]
          }
        ],
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Amsterdam",
          "addressRegion": "North Holland",
          "addressCountry": "NL",
          "streetAddress": "Secret Location - Revealed Upon Access"
        },
        "sameAs": [
          "https://instagram.com/ifitaintdutchitaintmuch",
          "https://twitter.com/DutchMystery",
          "https://on.soundcloud.com/PZdtlNaYaIgP25MTX2"
        ]
      }
    }
    </script>
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    
    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/enhanced-style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Additional Contact Page Styles - FIXED FOR SCROLLING -->
    <style>
        /* FIXED: Remove problematic overflow and height constraints */
        body {
            overflow-x: hidden; /* Only prevent horizontal scroll */
            overflow-y: auto; /* Allow vertical scrolling */
            min-height: 100vh; /* Changed from height: 100vh */
        }
        
        .contact-container {
            min-height: 100vh; /* Changed from height: 100vh */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Changed from center */
            padding: 2rem;
            background: var(--pure-black);
            position: relative;
            z-index: 2;
            width: 100%;
            box-sizing: border-box;
        }
        
        .contact-portal {
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 149, 0, 0.3);
            border-radius: 25px;
            padding: clamp(2rem, 4vw, 4rem);
            max-width: 800px;
            width: 100%;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            animation: portalEntry 1s ease-out 0.5s both;
            margin: 2rem auto; /* Add margin for spacing */
            box-sizing: border-box;
        }
        
        .contact-title {
            font-family: var(--font-title);
            font-size: clamp(1.8rem, 6vw, 3rem);
            font-weight: 700;
            color: var(--primary-orange);
            text-shadow: 0 0 20px var(--primary-orange);
            text-align: center;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        
        .contact-subtitle {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            margin-bottom: 3rem;
            font-style: italic;
            line-height: 1.6;
        }
        
        /* NEW: Audio Mysteries Section for Contact Page */
        .audio-mysteries {
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 15px;
            padding: clamp(1.5rem, 3vw, 2rem);
            margin-bottom: 3rem;
            text-align: center;
        }
        
        .audio-mysteries h3 {
            color: var(--neon-cyan);
            margin-bottom: 1rem;
            font-family: var(--font-subtitle);
            font-size: clamp(1.1rem, 2.5vw, 1.3rem);
        }
        
        .audio-mysteries p {
            color: rgba(255, 255, 255, 0.7);
            font-size: clamp(0.9rem, 2vw, 1rem);
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .audio-frequencies {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin: 1rem 0;
        }
        
        .frequency-bar {
            width: 4px;
            background: var(--neon-cyan);
            border-radius: 2px;
            animation: frequencyPulse 2s ease-in-out infinite;
        }
        
        .frequency-bar:nth-child(1) { height: 20px; animation-delay: 0s; }
        .frequency-bar:nth-child(2) { height: 35px; animation-delay: 0.2s; }
        .frequency-bar:nth-child(3) { height: 15px; animation-delay: 0.4s; }
        .frequency-bar:nth-child(4) { height: 40px; animation-delay: 0.6s; }
        .frequency-bar:nth-child(5) { height: 25px; animation-delay: 0.8s; }
        .frequency-bar:nth-child(6) { height: 30px; animation-delay: 1s; }
        .frequency-bar:nth-child(7) { height: 18px; animation-delay: 1.2s; }
        
        @keyframes frequencyPulse {
            0%, 100% { opacity: 0.3; transform: scaleY(1); }
            50% { opacity: 1; transform: scaleY(1.2); }
        }
        
        .contact-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
            width: 100%;
        }
        
        .contact-method {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(0, 191, 255, 0.3);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        
        .contact-method:hover {
            border-color: var(--electric-blue);
            box-shadow: 0 10px 30px rgba(0, 191, 255, 0.2);
            transform: translateY(-5px);
        }
        
        .contact-method-icon {
            font-size: clamp(2rem, 4vw, 2.5rem);
            margin-bottom: 1rem;
            display: block;
        }
        
        .contact-method h3 {
            color: var(--electric-blue);
            margin-bottom: 0.5rem;
            font-family: var(--font-subtitle);
            font-size: clamp(1rem, 2.2vw, 1.2rem);
        }
        
        .contact-method p {
            color: rgba(255, 255, 255, 0.7);
            font-size: clamp(0.8rem, 1.8vw, 0.9rem);
            margin-bottom: 1rem;
            line-height: 1.5;
        }
        
        .contact-method a {
            color: var(--primary-orange);
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
            word-break: break-all;
            font-size: clamp(0.8rem, 1.6vw, 0.9rem);
        }
        
        .contact-method a:hover {
            color: var(--golden-yellow);
            text-shadow: 0 0 10px var(--golden-yellow);
        }
        
        .mystery-form {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 2rem;
            border: 1px solid rgba(255, 149, 0, 0.2);
            width: 100%;
            box-sizing: border-box;
            margin-top: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            width: 100%;
        }
        
        .form-group label {
            display: block;
            color: var(--primary-orange);
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: clamp(0.9rem, 2vw, 1rem);
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: clamp(0.8rem, 2vw, 1rem);
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid rgba(255, 149, 0, 0.3);
            border-radius: 8px;
            color: var(--pure-white);
            font-family: var(--font-body);
            transition: all 0.3s ease;
            box-sizing: border-box;
            font-size: clamp(0.9rem, 2vw, 1rem);
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--electric-blue);
            box-shadow: 0 0 15px rgba(0, 191, 255, 0.3);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .submit-portal {
            text-align: center;
            margin-top: 2rem;
            width: 100%;
        }
        
        .mystery-hours {
            background: rgba(255, 149, 0, 0.1);
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 2rem;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        
        .mystery-hours h3 {
            color: var(--golden-yellow);
            margin-bottom: 1rem;
            font-size: clamp(1rem, 2.2vw, 1.2rem);
        }
        
        .hours-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            text-align: left;
        }
        
        .hours-item {
            display: flex;
            justify-content: space-between;
            color: rgba(255, 255, 255, 0.8);
            font-size: clamp(0.8rem, 1.8vw, 0.9rem);
            padding: 0.25rem 0;
        }
        
        /* FIXED: Enhanced responsive design */
        @media (max-width: 768px) {
            .contact-container {
                padding: 1rem;
                justify-content: flex-start;
            }
            
            .contact-portal {
                padding: 2rem;
                margin: 1rem auto;
            }
            
            .contact-methods {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .contact-method {
                padding: 1.5rem;
            }
            
            .mystery-form {
                padding: 1.5rem;
            }
            
            .hours-grid {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .hours-item {
                justify-content: center;
                gap: 1rem;
            }
            
            .audio-frequencies {
                gap: 0.3rem;
            }
            
            .frequency-bar {
                width: 3px;
            }
        }
        
        @media (max-width: 480px) {
            .contact-container {
                padding: 0.5rem;
            }
            
            .contact-portal {
                padding: 1.5rem;
                border-radius: 15px;
            }
            
            .contact-method {
                padding: 1rem;
            }
            
            .mystery-form {
                padding: 1rem;
            }
            
            .form-group input,
            .form-group textarea,
            .form-group select {
                padding: 0.8rem;
            }
        }
        
        /* Handle very small screens */
        @media (max-width: 320px) {
            .contact-portal {
                margin: 0.5rem auto;
                padding: 1rem;
            }
            
            .contact-methods {
                gap: 1rem;
            }
        }
        
        /* Landscape mode on mobile */
        @media (max-height: 500px) and (orientation: landscape) {
            .contact-container {
                justify-content: flex-start;
                padding: 1rem 2rem;
            }
            
            .contact-title {
                margin-bottom: 1rem;
            }
            
            .contact-subtitle {
                margin-bottom: 2rem;
            }
            
            .contact-methods {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            
            .mystery-hours {
                margin-top: 1rem;
            }
            
            .audio-mysteries {
                margin-bottom: 2rem;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" class="skip-link" tabindex="1">Skip to main content</a>
    
    <!-- Background Effects (Fixed positioning) -->
    <div class="background-gradient" aria-hidden="true"></div>
    <canvas id="background-canvas" aria-hidden="true"></canvas>
    <div class="smoke" aria-hidden="true"></div>
    <div class="lasers" aria-hidden="true">
        <div class="laser laser1" aria-hidden="true"></div>
        <div class="laser laser2" aria-hidden="true"></div>
        <div class="laser laser3" aria-hidden="true"></div>
    </div>
    
    <!-- FIXED: Proper page structure -->
    <div class="page-wrapper">
        <main class="contact-container" id="main-content">
            <div class="contact-portal">
                <h1 class="contact-title">Contact the Portal</h1>
                <p class="contact-subtitle">
                    Seek answers from the guardians of Dutch mysteries.<br>
                    <em>Your message shall be received by those who dwell in the void.</em>
                </p>
                
                <!-- NEW: Audio Mysteries Section -->
                <div class="audio-mysteries">
                    <h3>The Frequencies Await</h3>
                    <p>Beyond our portal lies a realm where sound becomes mystery, where electronic pulses carry the essence of Dutch underground culture. The initiated know that true communication transcends mere words...</p>
                    <div class="audio-frequencies" aria-hidden="true">
                        <div class="frequency-bar"></div>
                        <div class="frequency-bar"></div>
                        <div class="frequency-bar"></div>
                        <div class="frequency-bar"></div>
                        <div class="frequency-bar"></div>
                        <div class="frequency-bar"></div>
                        <div class="frequency-bar"></div>
                    </div>
                    <p><em>For those who seek the deeper mysteries, the audio dimension beckons...</em></p>
                </div>
                
                <div class="contact-methods">
                    <div class="contact-method">
                        <span class="contact-method-icon" aria-hidden="true">📧</span>
                        <h3>Mystery Inquiries</h3>
                        <p>General questions about our Dutch heritage collection and portal access</p>
                        <a href="mailto:mystery@ifitaintdutchitaintmuch.com">mystery@ifitaintdutchitaintmuch.com</a>
                    </div>
                    
                    <div class="contact-method">
                        <span class="contact-method-icon" aria-hidden="true">🎵</span>
                        <h3>Underground Access</h3>
                        <p>Exclusive Amsterdam techno events and VIP experience requests</p>
                        <a href="mailto:access@ifitaintdutchitaintmuch.com">access@ifitaintdutchitaintmuch.com</a>
                    </div>
                    
                    <div class="contact-method">
                        <span class="contact-method-icon" aria-hidden="true">🛍️</span>
                        <h3>Heritage Orders</h3>
                        <p>Windmill apparel, tulip collections, and merchandise support</p>
                        <a href="mailto:orders@ifitaintdutchitaintmuch.com">orders@ifitaintdutchitaintmuch.com</a>
                    </div>
                    
                    <div class="contact-method">
                        <span class="contact-method-icon" aria-hidden="true">🔧</span>
                        <h3>Portal Support</h3>
                        <p>Technical assistance and login troubles with the mystery portal</p>
                        <a href="mailto:portal@ifitaintdutchitaintmuch.com">portal@ifitaintdutchitaintmuch.com</a>
                    </div>
                </div>
                
                <div class="mystery-form">
                    <h3 style="color: var(--electric-blue); text-align: center; margin-bottom: 2rem; font-size: clamp(1.1rem, 2.5vw, 1.3rem);">Send a Message Through the Void</h3>
                    <form id="contactForm" action="/submit-contact" method="POST" novalidate>
                        <div class="form-group">
                            <label for="contact-name">Your Identity *</label>
                            <input type="text" 
                                   id="contact-name" 
                                   name="name" 
                                   required 
                                   placeholder="How shall we address you?"
                                   maxlength="100"
                                   aria-describedby="name-help">
                            <div id="name-help" class="sr-only">Enter your name or preferred identity</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-email">Portal Address *</label>
                            <input type="email" 
                                   id="contact-email" 
                                   name="email" 
                                   required 
                                   placeholder="your@mystery.email"
                                   maxlength="150"
                                   aria-describedby="email-help">
                            <div id="email-help" class="sr-only">Enter a valid email address for our response</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-subject">Nature of Inquiry</label>
                            <select id="contact-subject" 
                                    name="subject"
                                    aria-describedby="subject-help">
                                <option value="">Choose your path...</option>
                                <option value="portal-access">Portal Access Issues</option>
                                <option value="merchandise">Dutch Heritage Merchandise</option>
                                <option value="events">Underground Event Tickets</option>
                                <option value="vip-access">VIP Experience Request</option>
                                <option value="collaboration">Mysterious Collaboration</option>
                                <option value="press">Media & Press Inquiry</option>
                                <option value="audio-mysteries">Audio Portal Inquiries</option>
                                <option value="other">Other Mysteries</option>
                            </select>
                            <div id="subject-help" class="sr-only">Select the topic that best describes your inquiry</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="contact-message">Your Message *</label>
                            <textarea id="contact-message" 
                                      name="message" 
                                      required 
                                      placeholder="Whisper your secrets to the void... What mysteries do you seek to uncover?"
                                      maxlength="2000"
                                      aria-describedby="message-help"></textarea>
                            <div id="message-help" class="sr-only">Describe your inquiry in detail (maximum 2000 characters)</div>
                        </div>
                        
                        <div class="form-group">
                            <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                <input type="checkbox" 
                                       name="newsletter" 
                                       style="margin: 0; width: auto;"
                                       aria-describedby="newsletter-help">
                                Subscribe to receive notifications of exclusive events and limited releases
                            </label>
                            <div id="newsletter-help" class="sr-only">Optional: Get notified about special events and product releases</div>
                        </div>
                        
                        <div class="submit-portal">
                            <button type="submit" class="void-button">
                                <span class="button-text">Send to the Void</span>
                                <span class="button-glow" aria-hidden="true"></span>
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="mystery-hours">
                    <h3>🕰️ Portal Operating Hours</h3>
                    <div class="hours-grid">
                        <div class="hours-item">
                            <span>Monday - Friday</span>
                            <span>09:00 - 18:00 CET</span>
                        </div>
                        <div class="hours-item">
                            <span>Saturday</span>
                            <span>10:00 - 16:00 CET</span>
                        </div>
                        <div class="hours-item">
                            <span>Sunday</span>
                            <span>Closed (Portal Recharge)</span>
                        </div>
                        <div class="hours-item">
                            <span>Emergency Access</span>
                            <span>24/7 (Email Only)</span>
                        </div>
                    </div>
                    <p style="margin-top: 1rem; color: rgba(255, 255, 255, 0.6); font-size: clamp(0.8rem, 1.6vw, 0.9rem); text-align: center;">
                        <em>Response time: Within 24 hours during operating days.<br>
                        Underground event inquiries may require longer for verification.</em>
                    </p>
                </div>
                
                <div style="text-align: center; margin-top: 2rem;">
                    <a href="/" class="void-button" style="display: inline-block; text-decoration: none;">
                        <span class="button-text">Return to Portal</span>
                        <span class="button-glow" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="neon-footer" role="contentinfo">
            <nav aria-label="Footer Navigation">
                <ul>
                    <li><a href="/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
                    <li><a href="/terms-of-service.html" rel="nofollow">Terms of Service</a></li>
                    <li><a href="/accessibility.html">Accessibility</a></li>
                    <li><a href="/" rel="home">Portal Home</a></li>
                </ul>
            </nav>
            <p>&copy; 2025 If It Ain't Dutch, It Ain't Much. All mysteries reserved.</p>
            <div class="social-links" aria-label="Follow Our Mysteries">
                <a href="https://instagram.com/ifitaintdutchitaintmuch" 
                   target="_blank" 
                   rel="noopener nofollow" 
                   aria-label="Follow us on Instagram">📷</a>
                <a href="https://on.soundcloud.com/PZdtlNaYaIgP25MTX2" 
                   target="_blank" 
                   rel="noopener nofollow" 
                   aria-label="Listen to our mysterious sounds">🎵</a>
            </div>
        </footer>
    </div>
    
    <script src="/js/enhanced-script.js" defer></script>
    <script>
        // Enhanced contact form handling with mobile optimization
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const submitButton = e.target.querySelector('button[type="submit"]');
            const buttonText = submitButton.querySelector('.button-text');
            const originalText = buttonText.textContent;
            
            // Validate required fields
            const name = formData.get('name')?.trim();
            const email = formData.get('email')?.trim();
            const message = formData.get('message')?.trim();
            
            if (!name || !email || !message) {
                showNotification('Please fill in all required fields', 'error');
                return;
            }
            
            // Basic email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showNotification('Please enter a valid email address', 'error');
                return;
            }
            
            // Show loading state
            buttonText.textContent = 'Sending to Void...';
            submitButton.disabled = true;
            submitButton.style.opacity = '0.7';
            
            // Simulate form submission with realistic delay
            setTimeout(() => {
                buttonText.textContent = '✨ Message Received';
                showNotification('🌷 Your message has been sent to the Dutch mystery guardians!', 'success');
                
                setTimeout(() => {
                    buttonText.textContent = originalText;
                    submitButton.disabled = false;
                    submitButton.style.opacity = '1';
                    e.target.reset();
                }, 2000);
            }, 1500);
        });
        
        function showNotification(message, type = 'info') {
            // Remove existing notifications
            const existing = document.querySelector('.notification');
            if (existing) existing.remove();
            
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? 'linear-gradient(135deg, #00FF00, #00FFFF)' : 
                           type === 'error' ? 'linear-gradient(135deg, #FF0000, #FF6B6B)' : 
                           'linear-gradient(135deg, #00BFFF, #0066CC)'};
                color: ${type === 'success' || type === 'error' ? 'black' : 'white'};
                padding: 1rem 2rem;
                border-radius: 10px;
                font-weight: bold;
                z-index: 10000;
                animation: slideIn 0.3s ease-out;
                max-width: 300px;
                font-size: 0.9rem;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-in forwards';
                setTimeout(() => notification.remove(), 300);
            }, 5000);
        }
        
        // Add notification animations
        if (!document.getElementById('notification-styles')) {
            const style = document.createElement('style');
            style.id = 'notification-styles';
            style.textContent = `
                @keyframes slideIn {
                    from { 
                        transform: translateX(100%); 
                        opacity: 0; 
                    }
                    to { 
                        transform: translateX(0); 
                        opacity: 1; 
                    }
                }
                @keyframes slideOut {
                    from { 
                        transform: translateX(0); 
                        opacity: 1; 
                    }
                    to { 
                        transform: translateX(100%); 
                        opacity: 0; 
                    }
                }
                
                @media (max-width: 480px) {
                    .notification {
                        top: 10px !important;
                        right: 10px !important;
                        left: 10px !important;
                        right: 10px !important;
                        max-width: none !important;
                        font-size: 0.8rem !important;
                        padding: 0.8rem 1rem !important;
                    }
                }
            `;
            document.head.appendChild(style);
        }
    </script>
</body>
</html>
