<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Offline | Dutch Underground Portal</title>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="manifest" href="/manifest.json">
    
    <style>
        :root {
            --primary-orange: #FF9500;
            --electric-blue: #00BFFF;
            --neon-cyan: #00FFFF;
            --pure-black: #000000;
            --pure-white: #FFFFFF;
            --warehouse-gray: #1a1a1a;
            --font-title: 'Arial Black', 'Helvetica', sans-serif;
            --font-body: 'Arial', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, var(--pure-black), var(--warehouse-gray));
            color: var(--pure-white);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        .background-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse 80% 50% at 30% 20%, rgba(255, 149, 0, 0.1) 0%, transparent 50%),
                radial-gradient(ellipse 60% 40% at 70% 80%, rgba(0, 191, 255, 0.08) 0%, transparent 50%);
            z-index: -1;
            animation: etherealShift 10s infinite ease-in-out;
        }

        .container {
            text-align: center;
            max-width: 600px;
            width: 100%;
            animation: fadeInUp 1s ease-out;
            position: relative;
            z-index: 2;
        }

        .offline-icon {
            font-size: clamp(3rem, 8vw, 5rem);
            margin-bottom: 1.5rem;
            animation: iconPulse 3s infinite ease-in-out;
            display: block;
        }

        .neon-title {
            font-family: var(--font-title);
            font-size: clamp(2rem, 6vw, 3.5rem);
            color: var(--primary-orange);
            text-shadow: 
                0 0 10px var(--primary-orange),
                0 0 20px var(--primary-orange),
                0 0 40px rgba(255, 149, 0, 0.5);
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            animation: titleGlow 3s ease-in-out infinite alternate;
        }

        .subtitle {
            font-size: clamp(1rem, 3vw, 1.3rem);
            color: var(--electric-blue);
            margin-bottom: 2rem;
            text-shadow: 0 0 10px var(--electric-blue);
            font-style: italic;
        }

        .offline-message {
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
            margin-bottom: 2rem;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .offline-quote {
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            color: var(--neon-cyan);
            font-style: italic;
            margin-bottom: 2.5rem;
            text-shadow: 0 0 8px var(--neon-cyan);
            opacity: 0.8;
        }

        .retry-section {
            margin: 2.5rem 0;
        }

        .retry-btn {
            background: linear-gradient(135deg, var(--primary-orange), #FFD700);
            color: var(--pure-black);
            border: none;
            padding: clamp(1rem, 3vw, 1.2rem) clamp(2rem, 5vw, 2.5rem);
            font-size: clamp(1rem, 2.2vw, 1.1rem);
            font-weight: bold;
            font-family: var(--font-title);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin: 0.5rem;
            min-width: 200px;
            box-shadow: 0 4px 15px rgba(255, 149, 0, 0.3);
        }

        .retry-btn:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 8px 25px rgba(255, 149, 0, 0.4);
        }

        .retry-btn:active {
            transform: translateY(0) scale(0.98);
        }

        .connection-status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin: 1.5rem 0;
            font-size: clamp(0.9rem, 2vw, 1rem);
            color: rgba(255, 255, 255, 0.7);
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #FF0000;
            animation: statusPulse 2s infinite;
        }

        .status-indicator.online {
            background: #00FF00;
            animation: none;
        }

        .offline-features {
            background: rgba(26, 26, 26, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 149, 0, 0.3);
            border-radius: 12px;
            padding: 1.5rem;
            margin-top: 2rem;
            text-align: left;
        }

        .offline-features h3 {
            color: var(--electric-blue);
            font-size: 1.2rem;
            margin-bottom: 1rem;
            text-align: center;
            text-shadow: 0 0 8px var(--electric-blue);
        }

        .offline-features ul {
            list-style: none;
            padding: 0;
        }

        .offline-features li {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.8rem;
            padding-left: 1.5rem;
            position: relative;
            font-size: clamp(0.9rem, 2vw, 1rem);
        }

        .offline-features li::before {
            content: '⚡';
            position: absolute;
            left: 0;
            color: var(--primary-orange);
            font-size: 1.1em;
        }

        .footer-info {
            margin-top: 2.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 149, 0, 0.3);
            font-size: clamp(0.8rem, 1.8vw, 0.9rem);
            color: rgba(255, 255, 255, 0.6);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        .footer-links a {
            color: var(--primary-orange);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--electric-blue);
            text-shadow: 0 0 5px var(--electric-blue);
        }

        /* Animations */
        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(30px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes etherealShift {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.05); }
        }

        @keyframes titleGlow {
            0% { 
                text-shadow: 
                    0 0 10px var(--primary-orange),
                    0 0 20px var(--primary-orange),
                    0 0 40px rgba(255, 149, 0, 0.5);
            }
            100% { 
                text-shadow: 
                    0 0 15px var(--primary-orange),
                    0 0 30px var(--primary-orange),
                    0 0 60px rgba(255, 149, 0, 0.8);
            }
        }

        @keyframes iconPulse {
            0%, 100% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.1); opacity: 1; }
        }

        @keyframes statusPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .offline-features {
                padding: 1rem;
            }

            .footer-links {
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        @media (max-width: 480px) {
            .retry-btn {
                width: 100%;
                margin: 0.25rem 0;
            }
        }

        /* Touch device optimizations */
        @media (hover: none) and (pointer: coarse) {
            .retry-btn:hover {
                transform: none;
                box-shadow: 0 4px 15px rgba(255, 149, 0, 0.3);
            }
            
            .retry-btn:active {
                transform: scale(0.95);
                opacity: 0.8;
            }
        }

        /* Reduced motion support */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
    <div class="background-gradient"></div>
    
    <div class="container">
        <div class="offline-icon" role="img" aria-label="Offline">🌷</div>
        
        <h1 class="neon-title">Underground Portal Offline</h1>
        <h2 class="subtitle">Connection to the Void Lost</h2>
        
        <div class="offline-message">
            <p>The electronic frequencies are currently unreachable. The underground network has temporarily disconnected from the digital realm.</p>
        </div>
        
        <div class="offline-quote">
            <p>"In the darkness between beats, the bass still echoes..."</p>
        </div>
        
        <div class="connection-status">
            <div class="status-indicator" id="connectionStatus"></div>
            <span id="statusText">Offline</span>
        </div>
        
        <div class="retry-section">
            <button class="retry-btn" onclick="attemptReconnection()">
                Reconnect to Underground
            </button>
            <button class="retry-btn" onclick="goToHomepage()">
                Return to Portal
            </button>
        </div>
        
        <div class="offline-features">
            <h3>While You Wait in the Void</h3>
            <ul>
                <li>Your access request has been cached locally</li>
                <li>Form submissions will sync when connection returns</li>
                <li>Previously visited content remains available</li>
                <li>Push notifications will alert you when online</li>
            </ul>
        </div>
        
        <div class="footer-info">
            <p>This page works offline thanks to service worker technology</p>
            <div class="footer-links">
                <a href="javascript:void(0)" onclick="clearCache()">Clear Cache</a>
                <a href="javascript:void(0)" onclick="showDiagnostics()">Diagnostics</a>
            </div>
        </div>
    </div>

    <script>
        // Connection monitoring
        function updateConnectionStatus() {
            const statusIndicator = document.getElementById('connectionStatus');
            const statusText = document.getElementById('statusText');
            
            if (navigator.onLine) {
                statusIndicator.classList.add('online');
                statusText.textContent = 'Connection Restored';
                statusText.style.color = '#00FF00';
                
                // Auto-reload after short delay when online
                setTimeout(() => {
                    if (navigator.onLine) {
                        window.location.reload();
                    }
                }, 2000);
            } else {
                statusIndicator.classList.remove('online');
                statusText.textContent = 'Offline';
                statusText.style.color = 'rgba(255, 255, 255, 0.7)';
            }
        }
        
        // Event listeners for connection changes
        window.addEventListener('online', updateConnectionStatus);
        window.addEventListener('offline', updateConnectionStatus);
        
        // Initialize connection status
        updateConnectionStatus();
        
        // Retry connection function
        function attemptReconnection() {
            console.log('Attempting to reconnect to Dutch Underground Portal...');
            
            // Show loading state
            const retryBtn = document.querySelector('.retry-btn');
            const originalText = retryBtn.textContent;
            retryBtn.textContent = 'Reconnecting...';
            retryBtn.disabled = true;
            
            // Test connection with a simple fetch
            fetch('/', { 
                method: 'HEAD', 
                cache: 'no-cache',
                signal: AbortSignal.timeout(5000)
            })
            .then(() => {
                console.log('Connection restored!');
                window.location.reload();
            })
            .catch((error) => {
                console.log('Still offline:', error.message);
                retryBtn.textContent = originalText;
                retryBtn.disabled = false;
                
                // Show temporary feedback
                retryBtn.textContent = 'Still Offline - Try Again';
                setTimeout(() => {
                    retryBtn.textContent = originalText;
                }, 2000);
            });
        }
        
        // Go to homepage
        function goToHomepage() {
            try {
                window.location.href = '/';
            } catch (error) {
                console.log('Navigation failed:', error);
                attemptReconnection();
            }
        }
        
        // Clear cache function
        function clearCache() {
            if ('caches' in window) {
                caches.keys().then((cacheNames) => {
                    return Promise.all(
                        cacheNames.map((cacheName) => {
                            console.log('Deleting cache:', cacheName);
                            return caches.delete(cacheName);
                        })
                    );
                }).then(() => {
                    alert('Cache cleared! The page will reload.');
                    window.location.reload();
                }).catch((error) => {
                    console.error('Cache clearing failed:', error);
                    alert('Failed to clear cache. Please try refreshing the page.');
                });
            } else {
                alert('Cache API not supported in this browser.');
            }
        }
        
        // Show diagnostics
        function showDiagnostics() {
            const diagnostics = {
                online: navigator.onLine,
                userAgent: navigator.userAgent,
                serviceWorker: 'serviceWorker' in navigator,
                cacheAPI: 'caches' in window,
                timestamp: new Date().toISOString(),
                url: window.location.href,
                referrer: document.referrer,
                language: navigator.language
            };
            
            const diagnosticsText = JSON.stringify(diagnostics, null, 2);
            
            // Create modal or show in alert
            if (window.confirm('Show diagnostics in console?')) {
                console.log('Dutch Underground Portal Diagnostics:', diagnostics);
                alert('Diagnostics logged to console. Open developer tools to view.');
            } else {
                alert('Diagnostics:\n\n' + diagnosticsText);
            }
        }
        
        // Keyboard shortcuts
        document.addEventListener('keydown', (event) => {
            if (event.key === 'r' && (event.ctrlKey || event.metaKey)) {
                event.preventDefault();
                attemptReconnection();
            }
            
            if (event.key === 'h' && (event.ctrlKey || event.metaKey)) {
                event.preventDefault();
                goToHomepage();
            }
        });
        
        // Progressive enhancement - add features if available
        if ('serviceWorker' in navigator) {
            // Listen for service worker updates
            navigator.serviceWorker.addEventListener('controllerchange', () => {
                console.log('Service worker updated, reloading...');
                window.location.reload();
            });
        }
        
        // Periodic connection check
        setInterval(() => {
            if (navigator.onLine) {
                // Test actual connectivity, not just network interface
                fetch('/api/health', { 
                    method: 'HEAD', 
                    cache: 'no-cache',
                    signal: AbortSignal.timeout(3000)
                })
                .then(() => {
                    console.log('Backend connectivity confirmed');
                    // If we've been offline for a while, reload
                    if (document.hidden === false) {
                        window.location.reload();
                    }
                })
                .catch(() => {
                    console.log('Backend still unreachable');
                });
            }
        }, 10000); // Check every 10 seconds
        
        // Analytics (if available)
        try {
            if (window.gtag) {
                gtag('event', 'offline_page_view', {
                    'custom_parameter': 'dutch_underground_offline'
                });
            }
        } catch (error) {
            // Analytics not available offline, ignore
        }
        
        console.log('Dutch Underground Offline Page loaded - v4.0.0');
    </script>
</body>
</html>
