<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <!-- SEO Meta -->
    <title>Terms of Service - Portal Guidelines | If It Ain't Dutch, It Ain't Much</title>
    <meta name="description" content="Terms of service and usage guidelines for the Dutch mystery portal, exclusive merchandise access, and underground Amsterdam techno events.">
    <meta name="keywords" content="terms of service, usage guidelines, Dutch portal terms, legal agreement, service conditions">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://ifitaintdutchitaintmuch.com/terms-of-service.html">
    
    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="If It Ain't Dutch, It Ain't Much">
    <meta property="og:title" content="Terms of Service - Portal Usage Guidelines">
    <meta property="og:description" content="Legal terms and conditions for accessing Dutch mysteries and exclusive experiences.">
    <meta property="og:url" content="https://ifitaintdutchitaintmuch.com/terms-of-service.html">
    
    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@300;400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/enhanced-style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Terms of Service Specific Styles - FIXED FOR SCROLLING -->
    <style>
        /* FIXED: Remove problematic overflow and height constraints */
        body {
            overflow-x: hidden; /* Only prevent horizontal scroll */
            overflow-y: auto; /* Allow vertical scrolling */
            min-height: 100vh; /* Changed from height: 100vh */
        }
        
        .terms-container {
            min-height: 100vh; /* Changed from height constraint */
            padding: 2rem; /* Reduced for mobile */
            background: var(--pure-black);
            position: relative;
            z-index: 2;
            width: 100%;
            box-sizing: border-box;
        }
        
        .terms-content {
            max-width: 900px;
            margin: 0 auto;
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 149, 0, 0.2);
            border-radius: 20px;
            padding: clamp(2rem, 4vw, 3rem);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            width: 100%;
            box-sizing: border-box;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        .terms-title {
            font-family: var(--font-title);
            font-size: clamp(1.8rem, 6vw, 3rem);
            color: var(--primary-orange);
            text-shadow: 0 0 15px var(--primary-orange);
            text-align: center;
            margin-bottom: 2rem;
            text-transform: uppercase;
        }
        
        .terms-intro {
            background: rgba(255, 149, 0, 0.1);
            border-radius: 10px;
            padding: clamp(1.5rem, 3vw, 2rem);
            margin-bottom: 3rem;
            border-left: 4px solid var(--primary-orange);
        }
        
        .terms-intro h2 {
            color: var(--electric-blue);
            margin-bottom: 1rem;
            font-family: var(--font-subtitle);
            font-size: clamp(1.1rem, 2.5vw, 1.3rem);
        }
        
        .terms-toc {
            background: rgba(0, 191, 255, 0.1);
            border-radius: 10px;
            padding: clamp(1.5rem, 3vw, 2rem);
            margin-bottom: 3rem;
            border: 1px solid rgba(0, 191, 255, 0.3);
        }
        
        .terms-toc h3 {
            color: var(--electric-blue);
            margin-bottom: 1rem;
            font-size: clamp(1.1rem, 2.5vw, 1.3rem);
        }
        
        .terms-toc ul {
            list-style: none;
            padding: 0;
        }
        
        .terms-toc li {
            margin: 0.5rem 0;
        }
        
        .terms-toc a {
            color: var(--neon-cyan);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: clamp(0.9rem, 2vw, 1rem);
        }
        
        .terms-toc a:hover {
            color: var(--golden-yellow);
            text-shadow: 0 0 5px var(--golden-yellow);
        }
        
        .terms-toc a:before {
            content: "⚖️";
            font-size: 0.9rem;
        }
        
        .terms-section {
            margin: 3rem 0;
            padding: 2rem 0;
            border-bottom: 1px solid rgba(255, 149, 0, 0.2);
        }
        
        .terms-section:last-of-type {
            border-bottom: none;
        }
        
        .terms-section h2 {
            color: var(--electric-blue);
            font-family: var(--font-subtitle);
            font-size: clamp(1.2rem, 2.8vw, 1.5rem);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid rgba(0, 191, 255, 0.3);
        }
        
        .terms-section h3 {
            color: var(--primary-orange);
            font-family: var(--font-subtitle);
            margin: 2rem 0 1rem;
            font-size: clamp(1rem, 2.2vw, 1.2rem);
        }
        
        .terms-section p {
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: rgba(255, 255, 255, 0.85);
            font-size: clamp(0.9rem, 2vw, 1rem);
        }
        
        .terms-section ul,
        .terms-section ol {
            margin: 1rem 0 1rem 2rem;
            line-height: 1.8;
        }
        
        .terms-section li {
            margin: 0.5rem 0;
            color: rgba(255, 255, 255, 0.8);
            font-size: clamp(0.9rem, 2vw, 1rem);
        }
        
        .legal-notice {
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.3);
            border-radius: 8px;
            padding: clamp(1rem, 2.5vw, 1.5rem);
            margin: 2rem 0;
        }
        
        .legal-notice h4 {
            color: #FF6B6B;
            margin-bottom: 0.5rem;
            font-size: clamp(1rem, 2.2vw, 1.1rem);
        }
        
        .legal-notice p {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 0;
        }
        
        .highlight-box {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 8px;
            padding: clamp(1rem, 2.5vw, 1.5rem);
            margin: 2rem 0;
        }
        
        .highlight-box.info {
            background: rgba(0, 191, 255, 0.1);
            border-color: rgba(0, 191, 255, 0.3);
        }
        
        .highlight-box h4 {
            color: var(--golden-yellow);
            margin-bottom: 0.5rem;
            font-size: clamp(1rem, 2.2vw, 1.1rem);
        }
        
        .highlight-box.info h4 {
            color: var(--neon-cyan);
        }
        
        .contact-legal {
            background: rgba(107, 70, 193, 0.1);
            border-radius: 15px;
            padding: clamp(1.5rem, 3vw, 2rem);
            margin-top: 3rem;
            text-align: center;
            border: 1px solid rgba(107, 70, 193, 0.3);
        }
        
        .contact-legal h3 {
            color: var(--deep-purple);
            margin-bottom: 1rem;
            font-size: clamp(1.1rem, 2.5vw, 1.3rem);
        }
        
        .contact-legal a {
            color: var(--primary-orange);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            word-break: break-all;
        }
        
        .contact-legal a:hover {
            color: var(--golden-yellow);
            text-shadow: 0 0 5px var(--golden-yellow);
        }
        
        .last-updated {
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
            font-size: clamp(0.8rem, 1.6vw, 0.9rem);
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 149, 0, 0.2);
        }
        
        /* FIXED: Enhanced responsive design */
        @media (max-width: 768px) {
            .terms-container {
                padding: 1rem;
            }
            
            .terms-content {
                padding: 2rem;
                margin-top: 1rem;
                border-radius: 15px;
            }
            
            .terms-section ul,
            .terms-section ol {
                margin-left: 1.5rem;
            }
            
            .terms-toc ul {
                padding-left: 0;
            }
        }
        
        @media (max-width: 480px) {
            .terms-container {
                padding: 0.5rem;
            }
            
            .terms-content {
                padding: 1.5rem;
                border-radius: 15px;
            }
            
            .terms-section {
                margin: 2rem 0;
                padding: 1rem 0;
            }
            
            .terms-intro,
            .terms-toc,
            .contact-legal,
            .highlight-box,
            .legal-notice {
                padding: 1rem;
            }
            
            .terms-section ul,
            .terms-section ol {
                margin-left: 1rem;
            }
        }
        
        @media (max-width: 320px) {
            .terms-content {
                padding: 1rem;
            }
        }
        
        /* Landscape orientation on mobile */
        @media (max-height: 500px) and (orientation: landscape) {
            .terms-container {
                padding: 1rem 2rem;
            }
            
            .terms-title {
                margin-bottom: 1rem;
            }
            
            .terms-intro,
            .terms-toc {
                margin-bottom: 2rem;
            }
        }
        
        /* Print styles */
        @media print {
            .terms-content {
                background: white;
                border: 1px solid black;
                box-shadow: none;
            }
            
            .terms-title,
            .terms-section h2,
            .terms-section h3 {
                color: black;
                text-shadow: none;
            }
            
            .highlight-box,
            .legal-notice {
                border: 1px solid black;
                background: #f0f0f0;
            }
        }
    </style>
</head>
<body>
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" class="skip-link" tabindex="1">Skip to main content</a>
    
    <!-- Background Effects -->
    <div class="background-gradient" aria-hidden="true"></div>
    <canvas id="background-canvas" aria-hidden="true"></canvas>
    <div class="smoke" aria-hidden="true"></div>
    
    <!-- FIXED: Proper page structure -->
    <div class="page-wrapper">
        <main class="terms-container" id="main-content">
            <div class="terms-content">
                <h1 class="terms-title">Terms of Service</h1>
                
                <div class="terms-intro">
                    <h2>⚖️ Portal Usage Agreement</h2>
                    <p>
                        Welcome to the mysterious realm of "If It Ain't Dutch, It Ain't Much." By accessing our portal, 
                        exploring our mysteries, purchasing our exclusive merchandise, or attending our underground events, 
                        you agree to be bound by these terms of service.
                    </p>
                    <p>
                        <strong>Please read these terms carefully before using our services. Your continued use constitutes acceptance of these conditions.</strong>
                    </p>
                </div>
                
                <div class="terms-toc">
                    <h3>📜 Terms Overview</h3>
                    <ul>
                        <li><a href="#acceptance-of-terms">Acceptance of Terms</a></li>
                        <li><a href="#service-description">Service Description</a></li>
                        <li><a href="#user-accounts">User Accounts & Access</a></li>
                        <li><a href="#prohibited-conduct">Prohibited Conduct</a></li>
                        <li><a href="#intellectual-property">Intellectual Property</a></li>
                        <li><a href="#purchases-payments">Purchases & Payments</a></li>
                        <li><a href="#event-terms">Event Terms & Conditions</a></li>
                        <li><a href="#privacy-data">Privacy & Data Protection</a></li>
                        <li><a href="#disclaimers">Disclaimers & Limitations</a></li>
                        <li><a href="#termination">Termination</a></li>
                        <li><a href="#governing-law">Governing Law</a></li>
                        <li><a href="#contact-legal">Contact Information</a></li>
                    </ul>
                </div>
                
                <div class="terms-section" id="acceptance-of-terms">
                    <h2>1. Acceptance of Terms</h2>
                    
                    <p>By accessing, browsing, or using the "If It Ain't Dutch, It Ain't Much" website, services, or purchasing any products, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service and our Privacy Policy.</p>
                    
                    <h3>Agreement Scope</h3>
                    <ul>
                        <li><strong>Website Usage:</strong> All interactions with our portal and digital services</li>
                        <li><strong>Merchandise Purchases:</strong> All transactions for Dutch heritage products</li>
                        <li><strong>Event Attendance:</strong> Participation in underground Amsterdam techno events</li>
                        <li><strong>Communications:</strong> All correspondence and customer service interactions</li>
                    </ul>
                    
                    <div class="legal-notice">
                        <h4>⚠️ Legal Notice</h4>
                        <p>If you do not agree to these terms, you must immediately cease using our services and leave the portal. Continued use after any modifications to these terms constitutes acceptance of the updated agreement.</p>
                    </div>
                </div>
                
                <div class="terms-section" id="service-description">
                    <h2>2. Service Description</h2>
                    
                    <p>"If It Ain't Dutch, It Ain't Much" provides:</p>
                    
                    <h3>Digital Services</h3>
                    <ul>
                        <li><strong>Mystery Portal:</strong> Access to exclusive Dutch-themed content and experiences</li>
                        <li><strong>Account Management:</strong> Personal dashboards for tracking orders and preferences</li>
                        <li><strong>Community Features:</strong> Interaction with fellow Dutch mystery enthusiasts</li>
                        <li><strong>Newsletter & Updates:</strong> Information about new products and events</li>
                    </ul>
                    
                    <h3>Physical Products</h3>
                    <ul>
                        <li><strong>Heritage Apparel:</strong> Windmill and tulip-inspired clothing and accessories</li>
                        <li><strong>Collectibles:</strong> Limited edition Dutch cultural artifacts</li>
                        <li><strong>Mystery Items:</strong> Surprise products revealed upon purchase</li>
                    </ul>
                    
                    <h3>Event Services</h3>
                    <ul>
                        <li><strong>Underground Techno Events:</strong> Exclusive Amsterdam electronic music experiences</li>
                        <li><strong>VIP Access:</strong> Premium event experiences and backstage access</li>
                        <li><strong>Cultural Tours:</strong> Guided explorations of Dutch mysteries</li>
                    </ul>
                    
                    <div class="highlight-box info">
                        <h4>🔮 Service Evolution</h4>
                        <p>Our services may evolve, expand, or change over time. We reserve the right to modify, suspend, or discontinue any service with appropriate notice to users.</p>
                    </div>
                </div>
                
                <div class="terms-section" id="user-accounts">
                    <h2>3. User Accounts & Access</h2>
                    
                    <h3>Account Creation</h3>
                    <p>To access certain features, you must create an account by providing:</p>
                    <ul>
                        <li>Valid email address</li>
                        <li>Secure password meeting our requirements</li>
                        <li>Accurate personal information</li>
                        <li>Agreement to these terms</li>
                    </ul>
                    
                    <h3>Account Responsibilities</h3>
                    <ul>
                        <li><strong>Security:</strong> Maintain confidentiality of login credentials</li>
                        <li><strong>Accuracy:</strong> Keep account information current and truthful</li>
                        <li><strong>Unauthorized Use:</strong> Immediately report suspected security breaches</li>
                        <li><strong>Age Requirements:</strong> Must be 18+ or have parental consent</li>
                    </ul>
                    
                    <h3>Access Levels</h3>
                    <ul>
                        <li><strong>Basic Access:</strong> Standard portal browsing and shopping</li>
                        <li><strong>Premium Access:</strong> Exclusive content and early product releases</li>
                        <li><strong>VIP Access:</strong> Underground events and special experiences</li>
                    </ul>
                </div>
                
                <div class="terms-section" id="prohibited-conduct">
                    <h2>4. Prohibited Conduct</h2>
                    
                    <p>Users must not engage in any of the following prohibited activities:</p>
                    
                    <h3>Technical Violations</h3>
                    <ul>
                        <li>Hacking, cracking, or attempting to breach security measures</li>
                        <li>Using automated tools to access or scrape our services</li>
                        <li>Attempting to reverse engineer our software or systems</li>
                        <li>Uploading viruses, malware, or malicious code</li>
                    </ul>
                    
                    <h3>Content Violations</h3>
                    <ul>
                        <li>Posting illegal, harmful, or offensive content</li>
                        <li>Impersonating other users or entities</li>
                        <li>Violating intellectual property rights</li>
                        <li>Sharing false or misleading information</li>
                    </ul>
                    
                    <h3>Commercial Violations</h3>
                    <ul>
                        <li>Reselling event tickets without authorization</li>
                        <li>Using our services for unauthorized commercial purposes</li>
                        <li>Circumventing payment systems or fees</li>
                        <li>Creating multiple accounts to abuse promotions</li>
                    </ul>
                    
                    <div class="legal-notice">
                        <h4>⚖️ Enforcement</h4>
                        <p>Violation of these terms may result in account suspension, termination, legal action, or being permanently banned from all our services and events.</p>
                    </div>
                </div>
                
                <div class="terms-section" id="intellectual-property">
                    <h2>5. Intellectual Property</h2>
                    
                    <h3>Our Intellectual Property</h3>
                    <p>All content, designs, logos, trademarks, and intellectual property on our platform are owned by "If It Ain't Dutch, It Ain't Much" or our licensors, including:</p>
                    <ul>
                        <li>Website design, graphics, and user interface</li>
                        <li>Product designs and artwork</li>
                        <li>Brand names, logos, and slogans</li>
                        <li>Written content, images, and multimedia</li>
                        <li>Software, code, and technical implementations</li>
                    </ul>
                    
                    <h3>User-Generated Content</h3>
                    <p>By submitting content to our platform, you grant us:</p>
                    <ul>
                        <li>Non-exclusive right to use, modify, and display your content</li>
                        <li>Permission to use content for marketing and promotional purposes</li>
                        <li>Right to remove content that violates our guidelines</li>
                    </ul>
                    
                    <h3>Permitted Use</h3>
                    <ul>
                        <li>Personal, non-commercial use of our content</li>
                        <li>Sharing our content with proper attribution</li>
                        <li>Fair use for educational or review purposes</li>
                    </ul>
                </div>
                
                <div class="terms-section" id="purchases-payments">
                    <h2>6. Purchases & Payments</h2>
                    
                    <h3>Payment Terms</h3>
                    <ul>
                        <li><strong>Accepted Methods:</strong> Credit cards, PayPal, Apple Pay, Google Pay</li>
                        <li><strong>Currency:</strong> Prices displayed in EUR, USD, or GBP</li>
                        <li><strong>Processing:</strong> Payments processed securely through encrypted systems</li>
                        <li><strong>Authorization:</strong> Payment authorization required before order fulfillment</li>
                    </ul>
                    
                    <h3>Pricing & Availability</h3>
                    <ul>
                        <li>Prices subject to change without notice</li>
                        <li>Limited edition items available while supplies last</li>
                        <li>Promotional pricing may have restrictions</li>
                        <li>Tax calculations based on shipping address</li>
                    </ul>
                    
                    <h3>Refund Policy</h3>
                    <ul>
                        <li><strong>Merchandise:</strong> 30-day return policy for unused items</li>
                        <li><strong>Event Tickets:</strong> Refunds available up to 48 hours before event</li>
                        <li><strong>Digital Content:</strong> No refunds unless required by law</li>
                        <li><strong>Processing Time:</strong> 5-10 business days for approved refunds</li>
                    </ul>
                </div>
                
                <div class="terms-section" id="event-terms">
                    <h2>7. Event Terms & Conditions</h2>
                    
                    <h3>Event Access</h3>
                    <ul>
                        <li>Valid ticket required for entry to all events</li>
                        <li>Age restrictions may apply (18+ for most events)</li>
                        <li>Government-issued ID required for verification</li>
                        <li>Right to refuse entry for safety or security reasons</li>
                    </ul>
                    
                    <h3>Event Conduct</h3>
                    <ul>
                        <li>Respect for other attendees and venue staff</li>
                        <li>Compliance with venue rules and local laws</li>
                        <li>No recording or photography without permission</li>
                        <li>Responsible alcohol consumption where permitted</li>
                    </ul>
                    
                    <h3>Event Changes</h3>
                    <ul>
                        <li>Events may be postponed, relocated, or cancelled</li>
                        <li>Lineup changes may occur without notice</li>
                        <li>Weather-related cancellations covered by refund policy</li>
                        <li>Force majeure events may affect event availability</li>
                    </ul>
                </div>
                
                <div class="terms-section" id="disclaimers">
                    <h2>8. Disclaimers & Limitations</h2>
                    
                    <h3>Service Disclaimers</h3>
                    <p>Our services are provided "as is" without warranties of any kind. We disclaim:</p>
                    <ul>
                        <li>Warranties of merchantability or fitness for particular purpose</li>
                        <li>Guarantees of uninterrupted or error-free service</li>
                        <li>Responsibility for third-party content or services</li>
                        <li>Liability for user-generated content</li>
                    </ul>
                    
                    <h3>Limitation of Liability</h3>
                    <p>To the maximum extent permitted by law, our liability is limited to:</p>
                    <ul>
                        <li>The amount paid for specific products or services</li>
                        <li>Direct damages only (no consequential or punitive damages)</li>
                        <li>Replacement or refund at our discretion</li>
                    </ul>
                    
                    <div class="legal-notice">
                        <h4>⚖️ Jurisdiction Note</h4>
                        <p>Some jurisdictions do not allow certain warranty disclaimers or liability limitations. In such cases, our disclaimers and limitations apply to the fullest extent permitted by applicable law.</p>
                    </div>
                </div>
                
                <div class="contact-legal">
                    <h3>⚖️ Legal Questions?</h3>
                    <p>
                        If you have questions about these terms of service or need legal clarification, 
                        please contact our legal team. We're committed to transparent and fair business practices.
                    </p>
                    <p>
                        <strong>Legal Contact:</strong> <a href="mailto:legal@ifitaintdutchitaintmuch.com">legal@ifitaintdutchitaintmuch.com</a><br>
                        <strong>Business Address:</strong> Amsterdam, Netherlands<br>
                        <strong>Response Time:</strong> Within 5 business days
                    </p>
                </div>
                
                <div class="last-updated">
                    <p>
                        <strong>Last Updated:</strong> September 9, 2025<br>
                        <strong>Effective Date:</strong> September 9, 2025<br>
                        <strong>Version:</strong> 2.1
                    </p>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="neon-footer" role="contentinfo">
            <nav aria-label="Footer Navigation">
                <ul>
                    <li><a href="/" rel="home">Portal Home</a></li>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/accessibility.html">Accessibility</a></li>
                </ul>
            </nav>
            <p>&copy; 2025 If It Ain't Dutch, It Ain't Much. All terms enforced by Dutch mystery law.</p>
        </footer>
    </div>
    
    <script src="/js/enhanced-script.js" defer></script>
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Terms of Service",
      "description": "Legal terms and conditions for using the Dutch mystery portal and services.",
      "url": "https://ifitaintdutchitaintmuch.com/terms-of-service.html",
      "dateModified": "2025-09-09",
      "datePublished": "2025-09-09",
      "author": {
        "@type": "Organization",
        "name": "If It Ain't Dutch, It Ain't Much"
      },
      "publisher": {
        "@type": "Organization",
        "name": "If It Ain't Dutch, It Ain't Much",
        "url": "https://ifitaintdutchitaintmuch.com/"
      }
    }
    </script>
</body>
</html>
