name = "dutch-mystery-portal-api"
main = "worker.js"
compatibility_date = "2024-05-15"
compatibility_flags = ["nodejs_compat"]

# FIXED: Comprehensive routes to handle all worker endpoints
routes = [
  # API routes
  { pattern = "ifitaintdutchitaintmuch.com/api/*", zone_name = "ifitaintdutchitaintmuch.com" },
  
  # Admin routes
  { pattern = "ifitaintdutchitaintmuch.com/admin*", zone_name = "ifitaintdutchitaintmuch.com" },
  
  # RSS/Feed routes
  { pattern = "ifitaintdutchitaintmuch.com/feed.xml*", zone_name = "ifitaintdutchitaintmuch.com" },
  { pattern = "ifitaintdutchitaintmuch.com/rss.xml*", zone_name = "ifitaintdutchitaintmuch.com" },
  
  # Blog and content routes
  { pattern = "ifitaintdutchitaintmuch.com/blog/*", zone_name = "ifitaintdutchitaintmuch.com" },
  { pattern = "ifitaintdutchitaintmuch.com/ade-2025-guide*", zone_name = "ifitaintdutchitaintmuch.com" },
  
  # WWW subdomain support
  { pattern = "www.ifitaintdutchitaintmuch.com/api/*", zone_name = "ifitaintdutchitaintmuch.com" },
  { pattern = "www.ifitaintdutchitaintmuch.com/admin*", zone_name = "ifitaintdutchitaintmuch.com" },
  { pattern = "www.ifitaintdutchitaintmuch.com/feed.xml*", zone_name = "ifitaintdutchitaintmuch.com" },
  { pattern = "www.ifitaintdutchitaintmuch.com/rss.xml*", zone_name = "ifitaintdutchitaintmuch.com" },
  { pattern = "www.ifitaintdutchitaintmuch.com/blog/*", zone_name = "ifitaintdutchitaintmuch.com" },
  { pattern = "www.ifitaintdutchitaintmuch.com/ade-2025-guide*", zone_name = "ifitaintdutchitaintmuch.com" }
]

# Production environment configuration
[env.production]

[env.production.vars]
ENVIRONMENT = "production"

# D1 Database binding
[[env.production.d1_databases]]
binding = "DB"
database_name = "dutch-mystery-portal-db"
database_id = "4cf224ed-711f-44b9-8808-f5a86d1c2516"

# Development environment
[env.development]

[env.development.vars]
ENVIRONMENT = "development"

[[env.development.d1_databases]]
binding = "DB"
database_name = "dutch-mystery-portal-db"
database_id = "4cf224ed-711f-44b9-8808-f5a86d1c2516"

# Default environment (same as production)
[vars]
ENVIRONMENT = "production"

[[d1_databases]]
binding = "DB"
database_name = "dutch-mystery-portal-db"
database_id = "4cf224ed-711f-44b9-8808-f5a86d1c2516"
