<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <!-- Enhanced Title & Meta Description -->
    <title>If It Ain't Dutch, It Ain't Much | Exclusive Dutch Merchandise & Underground Techno Events Amsterdam</title>
    <meta name="description" content="Discover exclusive Dutch-themed merchandise, premium windmill & tulip apparel, and gain access to Amsterdam's most secretive underground techno events. Enter the mysterious world where authentic Dutch culture meets electronic music.">
    <meta name="keywords" content="Dutch merchandise, Netherlands clothing, Amsterdam techno events, underground music scene, Dutch culture, windmill apparel, tulip fashion, exclusive access, Dutch heritage, electronic music Amsterdam, Netherlands streetwear, techno tickets Amsterdam">
    <meta name="author" content="If It Ain't Dutch, It Ain't Much">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Enhanced Canonical & Hreflang -->
    <link rel="canonical" href="https://ifitaintdutchitaintmuch.com/">
    <link rel="alternate" hreflang="en" href="https://ifitaintdutchitaintmuch.com/">
    <link rel="alternate" hreflang="nl" href="https://ifitaintdutchitaintmuch.com/nl/">
    <link rel="alternate" hreflang="x-default" href="https://ifitaintdutchitaintmuch.com/">
    
    <!-- Enhanced Open Graph -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="If It Ain't Dutch, It Ain't Much">
    <meta property="og:url" content="https://ifitaintdutchitaintmuch.com/">
    <meta property="og:title" content="Exclusive Dutch Merchandise & Underground Amsterdam Techno | If It Ain't Dutch, It Ain't Much">
    <meta property="og:description" content="Unlock the vault to Dutch mysteries: premium heritage apparel, exclusive merchandise, and secret passages to Amsterdam's underground techno scene. Enter the void if you dare.">
    <meta property="og:image" content="https://ifitaintdutchitaintmuch.com/images/og-dutch-mystery.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Mysterious Dutch merchandise and techno events - neon windmill silhouette">
    <meta property="og:image:type" content="image/jpeg">
    
    <!-- Enhanced Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DutchMystery">
    <meta name="twitter:creator" content="@DutchMystery">
    <meta name="twitter:url" content="https://ifitaintdutchitaintmuch.com/">
    <meta name="twitter:title" content="If It Ain't Dutch, It Ain't Much | Mysterious Dutch Destination">
    <meta name="twitter:description" content="Enter the vault of Dutch enigmas: exclusive merchandise, underground techno access, and mysteries that echo through Amsterdam's hidden corners.">
    <meta name="twitter:image" content="https://ifitaintdutchitaintmuch.com/images/twitter-dutch-neon.jpg">
    <meta name="twitter:image:alt" content="Neon-lit Dutch windmill with mysterious techno atmosphere">
    
    <!-- Advanced Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Organization",
          "@id": "https://ifitaintdutchitaintmuch.com/#organization",
          "name": "If It Ain't Dutch, It Ain't Much",
          "url": "https://ifitaintdutchitaintmuch.com/",
          "logo": {
            "@type": "ImageObject",
            "@id": "https://ifitaintdutchitaintmuch.com/#logo",
            "url": "https://ifitaintdutchitaintmuch.com/images/logo-dutch-mystery.png",
            "width": 512,
            "height": 512,
            "caption": "If It Ain't Dutch, It Ain't Much - Mysterious Dutch Heritage Brand"
          },
          "description": "Exclusive gateway to Dutch-inspired merchandise, cultural heritage apparel, and Amsterdam's underground techno scene.",
          "foundingDate": "2024",
          "foundingLocation": {
            "@type": "Place",
            "name": "Amsterdam",
            "addressCountry": "NL"
          },
          "sameAs": [
            "https://instagram.com/ifitaintdutchitaintmuch",
            "https://twitter.com/DutchMystery",
            "https://on.soundcloud.com/PZdtlNaYaIgP25MTX2"
          ],
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+31-20-000-0000",
            "contactType": "customer service",
            "email": "mystery@ifitaintdutchitaintmuch.com",
            "availableLanguage": ["English", "Dutch"]
          }
        },
        {
          "@type": "WebSite",
          "@id": "https://ifitaintdutchitaintmuch.com/#website",
          "url": "https://ifitaintdutchitaintmuch.com/",
          "name": "If It Ain't Dutch, It Ain't Much",
          "description": "Mysterious gateway to Dutch-inspired merchandise and underground techno experiences",
          "publisher": {
            "@id": "https://ifitaintdutchitaintmuch.com/#organization"
          },
          "inLanguage": "en-US",
          "potentialAction": [
            {
              "@type": "SearchAction",
              "target": {
                "@type": "EntryPoint",
                "urlTemplate": "https://ifitaintdutchitaintmuch.com/search?q={search_term_string}"
              },
              "query-input": "required name=search_term_string"
            }
          ]
        },
        {
          "@type": "WebPage",
          "@id": "https://ifitaintdutchitaintmuch.com/#webpage",
          "url": "https://ifitaintdutchitaintmuch.com/",
          "name": "Home | If It Ain't Dutch, It Ain't Much",
          "isPartOf": {
            "@id": "https://ifitaintdutchitaintmuch.com/#website"
          },
          "about": {
            "@id": "https://ifitaintdutchitaintmuch.com/#organization"
          },
          "description": "Enter the mysterious world of Dutch culture through exclusive merchandise and underground Amsterdam techno events.",
          "breadcrumb": {
            "@id": "https://ifitaintdutchitaintmuch.com/#breadcrumb"
          },
          "inLanguage": "en-US"
        },
        {
          "@type": "BreadcrumbList",
          "@id": "https://ifitaintdutchitaintmuch.com/#breadcrumb",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Home",
              "item": "https://ifitaintdutchitaintmuch.com/"
            }
          ]
        },
        {
          "@type": "Store",
          "@id": "https://ifitaintdutchitaintmuch.com/#store",
          "name": "If It Ain't Dutch, It Ain't Much Store",
          "description": "Exclusive online store for mysterious Dutch-themed merchandise, heritage clothing, and underground event access.",
          "url": "https://ifitaintdutchitaintmuch.com/",
          "currenciesAccepted": ["EUR", "USD", "GBP"],
          "paymentAccepted": ["Credit Card", "PayPal", "Apple Pay", "Google Pay", "Cryptocurrency"],
          "priceRange": "€€€",
          "openingHours": "Mo-Su 00:00-24:00",
          "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Dutch Mystery Collection",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Heritage Windmill Collection",
                  "category": "Clothing"
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Product",
                  "name": "Underground Techno Event Access",
                  "category": "Event Tickets"
                }
              }
            ]
          }
        },
        {
          "@type": "Event",
          "@id": "https://ifitaintdutchitaintmuch.com/#events",
          "name": "Amsterdam Underground Techno Series",
          "description": "Exclusive access to Amsterdam's most secretive techno gatherings, where Dutch heritage meets electronic innovation.",
          "startDate": "2025-10-01T22:00:00+02:00",
          "endDate": "2025-12-31T06:00:00+02:00",
          "eventStatus": "https://schema.org/EventScheduled",
          "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
          "location": {
            "@type": "Place",
            "name": "Secret Amsterdam Locations",
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "Amsterdam",
              "addressRegion": "North Holland",
              "addressCountry": "NL"
            }
          },
          "organizer": {
            "@id": "https://ifitaintdutchitaintmuch.com/#organization"
          },
          "offers": {
            "@type": "Offer",
            "name": "VIP Underground Access",
            "url": "https://ifitaintdutchitaintmuch.com/events",
            "price": "75",
            "priceCurrency": "EUR",
            "availability": "https://schema.org/InStock",
            "validFrom": "2025-09-01",
            "category": "VIP Event Access"
          }
        }
      ]
    }
    </script>
    
    <!-- Advanced SEO Meta -->
    <meta name="theme-color" content="#FF9500">
    <meta name="msapplication-TileColor" content="#FF9500">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Dutch Mystery">
    
    <!-- Enhanced Favicon Set -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#FF9500">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    
    <!-- Enhanced Font Loading -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    
    <!-- Enhanced Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3TNF887WJJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-3TNF887WJJ', {
        page_title: 'Dutch Mystery Home',
        page_location: window.location.href,
        custom_map: {
          'custom_parameter_1': 'mystery_entrance'
        }
      });
    </script>
    
    <!-- Critical CSS (inlined for performance) -->
    <style>
      /* Critical above-the-fold styles */
      body { 
        margin: 0; 
        background: #000; 
        color: #FFF; 
        font-family: 'Inter', sans-serif; 
        /* FIXED: Removed overflow: hidden */
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        min-height: 100vh;
      }
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 1s ease-out;
      }
      
      /* Ensure content is scrollable during loading */
      .loading-screen.fade-out {
        opacity: 0;
        pointer-events: none;
      }
    </style>
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="/css/enhanced-style.css">
    
    <!-- Structured Data for Rich Snippets -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What makes Dutch merchandise authentic?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Our exclusive collection features heritage-inspired designs rooted in authentic Dutch culture, from windmill silhouettes to tulip patterns, crafted with premium materials."
          }
        },
        {
          "@type": "Question", 
          "name": "How do I access underground techno events?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Access is granted through our mysterious portal system. Enter your credentials to unlock exclusive invitations to Amsterdam's most secretive electronic music gatherings."
          }
        }
      ]
    }
    </script>
</head>
<body>
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" class="skip-link" tabindex="1">Skip to main content</a>
    
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen" aria-hidden="true">
        <div class="dutch-loader">
            <div class="windmill-spinner" aria-label="Loading"></div>
            <p class="loading-text">Entering the Void...</p>
        </div>
    </div>
    
    <!-- Enhanced Background Elements (Fixed positioning) -->
    <div class="background-gradient" aria-hidden="true"></div>
    <canvas id="background-canvas" aria-hidden="true"></canvas>
    <div class="floating-elements" aria-hidden="true"></div>
    
    <!-- FIXED: Proper page structure for scrolling -->
    <div class="page-wrapper">
        <!-- Main Container -->
        <main class="container" role="main" id="main-content">
            <header>
                <h1 class="neon-title">
                    <span class="title-line-1">If it ain't Dutch</span>
                    <span class="title-line-2">it ain't Much</span>
                </h1>
                <p class="teaser">
                    <span class="teaser-highlight">Whispers of windmills</span> and <span class="teaser-highlight">tulips in fabric form</span>; 
                    echoes of <span class="teaser-highlight">Amsterdam's pulse</span> in hidden rhythms. 
                    <br><br>
                    Unlock the vault to <em>Dutch enigmas</em>: heritage apparel that tells ancient tales, 
                    <strong>mysterious merchandise</strong> that defies explanation, and exclusive passages 
                    to <span class="techno-highlight">techno realms untold</span>.
                </p>
            </header>
            
            <!-- NEW: Mysterious Sound Teaser Section -->
            <section class="sound-mystery" aria-labelledby="sound-heading">
                <h2 id="sound-heading" class="sr-only">Audio Mysteries</h2>
                <div class="sound-portal">
                    <div class="sound-waves" aria-hidden="true">🎵</div>
                    <p class="sound-text">
                        <em>In the depths of Amsterdam's digital underground, frequencies whisper secrets...</em><br>
                        <strong>The Sound Portal</strong> awaits those who seek the <span class="audio-highlight">auditory mysteries</span> 
                        that echo through our realm. Where beats meet heritage, where electronic pulses 
                        carry the essence of Dutch enigma.
                    </p>
                    <div class="sound-hint">
                        <span class="pulse-icon" aria-hidden="true">🔊</span>
                        <small>Listen closely... the frequencies reveal themselves to the initiated</small>
                    </div>
                </div>
            </section>
            
            <section class="access-portal" aria-labelledby="portal-heading">
                <h2 id="portal-heading" class="sr-only">Access Portal</h2>
                <div class="login-form">
                    <div class="form-glow" aria-hidden="true"></div>
                    <form id="loginForm" role="form" aria-label="Portal Access Form" novalidate>
                        <div class="input-group">
                            <label for="username" class="sr-only">Username</label>
                            <input 
                                type="text" 
                                id="username" 
                                name="username"
                                placeholder="Enter Your Identity" 
                                required 
                                aria-label="Enter your username to access the portal"
                                aria-describedby="username-help"
                                autocomplete="username"
                                spellcheck="false"
                                maxlength="50"
                            >
                            <span class="input-focus-effect" aria-hidden="true"></span>
                            <div id="username-help" class="sr-only">Enter your username to access exclusive Dutch content</div>
                        </div>
                        <div class="input-group">
                            <label for="password" class="sr-only">Password</label>
                            <input 
                                type="password" 
                                id="password" 
                                name="password"
                                placeholder="Speak the Secret" 
                                required 
                                aria-label="Enter your password to unlock mysteries"
                                aria-describedby="password-help"
                                autocomplete="current-password"
                                maxlength="100"
                            >
                            <span class="input-focus-effect" aria-hidden="true"></span>
                            <div id="password-help" class="sr-only">Enter your password to unlock Dutch mysteries</div>
                        </div>
                        <button type="submit" class="void-button" aria-describedby="button-description">
                            <span class="button-text">Enter the Void</span>
                            <span class="button-glow" aria-hidden="true"></span>
                        </button>
                        <div id="button-description" class="sr-only">Click to access exclusive Dutch merchandise and underground events</div>
                    </form>
                    <div id="message" 
                         aria-live="polite" 
                         aria-atomic="true" 
                         class="message-container"
                         role="status">
                    </div>
                    
                    <!-- Mystery Hints -->
                    <div class="mystery-hints">
                        <p class="hint-text">
                            <span class="hint-icon" aria-hidden="true">🌷</span> 
                            New to the mysteries? The path reveals itself to those who seek...
                        </p>
                    </div>
                </div>
            </section>
            
            <!-- Features Preview -->
            <section class="features-preview" aria-labelledby="features-heading">
                <h2 id="features-heading" class="sr-only">What Awaits Beyond</h2>
                <div class="feature-cards">
                    <div class="feature-card" 
                         data-feature="merchandise" 
                         tabindex="0" 
                         role="button" 
                         aria-label="Heritage Collection - Windmill-inspired apparel and tulip mysteries">
                        <div class="feature-icon" aria-hidden="true">🛍️</div>
                        <h3>Heritage Collection</h3>
                        <p>Windmill-inspired apparel & tulip mysteries</p>
                    </div>
                    <div class="feature-card" 
                         data-feature="events" 
                         tabindex="0" 
                         role="button" 
                         aria-label="Underground Access - Exclusive Amsterdam techno experiences">
                        <div class="feature-icon" aria-hidden="true">🎵</div>
                        <h3>Underground Access</h3>
                        <p>Exclusive Amsterdam techno experiences</p>
                    </div>
                    <div class="feature-card" 
                         data-feature="culture" 
                         tabindex="0" 
                         role="button" 
                         aria-label="Cultural Secrets - Hidden Dutch treasures and artifacts">
                        <div class="feature-icon" aria-hidden="true">🔮</div>
                        <h3>Cultural Secrets</h3>
                        <p>Hidden Dutch treasures & artifacts</p>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Enhanced Footer -->
        <footer class="neon-footer" role="contentinfo">
            <nav aria-label="Footer Navigation">
                <ul>
                    <li><a href="/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
                    <li><a href="/terms-of-service.html" rel="nofollow">Terms of Service</a></li>
                    <li><a href="/contact.html">Contact Portal</a></li>
                    <li><a href="/accessibility.html">Accessibility</a></li>
                    <li><a href="/sitemap.xml" rel="nofollow">Sitemap</a></li>
                </ul>
            </nav>
            <p>&copy; 2025 If It Ain't Dutch, It Ain't Much. All mysteries reserved.</p>
            <div class="social-links" aria-label="Follow Our Mysteries">
                <a href="https://instagram.com/ifitaintdutchitaintmuch" 
                   target="_blank" 
                   rel="noopener nofollow" 
                   aria-label="Follow us on Instagram">📷</a>
                <a href="https://on.soundcloud.com/PZdtlNaYaIgP25MTX2" 
                   target="_blank" 
                   rel="noopener nofollow" 
                   aria-label="Listen to our mysterious sounds">🎵</a>
            </div>
        </footer>
    </div>
    
    <!-- Enhanced Effects (Fixed positioning) -->
    <div class="smoke" aria-hidden="true"></div>
    <div class="lasers" aria-hidden="true">
        <div class="laser laser1" aria-hidden="true"></div>
        <div class="laser laser2" aria-hidden="true"></div>
        <div class="laser laser3" aria-hidden="true"></div>
        <div class="laser laser4" aria-hidden="true"></div>
    </div>
    
    <!-- Enhanced JavaScript -->
    <script src="/js/enhanced-script.js" defer></script>
    
    <!-- Service Worker Registration with Better Error Handling -->
    <script>
      // Register service worker with better error handling
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => {
              console.log('✅ SW registered successfully');
              
              // Handle updates
              registration.addEventListener('updatefound', () => {
                const newWorker = registration.installing;
                newWorker.addEventListener('statechange', () => {
                  if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                    // New version available
                    if (confirm('New version available! Reload to update?')) {
                      window.location.reload();
                    }
                  }
                });
              });
            })
            .catch(error => {
              console.log('ℹ️ SW registration failed (this is OK for development):', error);
            });
        });
      }
    </script>
    
    <!-- Schema Markup for Local Business (if applicable) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "If It Ain't Dutch, It Ain't Much",
      "image": "https://ifitaintdutchitaintmuch.com/images/storefront.jpg",
      "description": "Mysterious Dutch heritage store and underground event curator in Amsterdam",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Secret Location",
        "addressLocality": "Amsterdam",
        "addressRegion": "North Holland",
        "postalCode": "1000 XX",
        "addressCountry": "NL"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 52.3676,
        "longitude": 4.9041
      },
      "telephone": "+31-20-000-0000",
      "url": "https://ifitaintdutchitaintmuch.com",
      "priceRange": "€€€",
      "openingHours": "Mo-Su 00:00-24:00"
    }
    </script>
    
    <!-- Additional Viewport and Touch Optimization -->
    <script>
      // Handle viewport changes and orientation
      function handleViewportChange() {
        // Update CSS custom properties for viewport units
        const vh = window.innerHeight * 0.01;
        const vw = window.innerWidth * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
        document.documentElement.style.setProperty('--vw', `${vw}px`);
        
        // Trigger canvas resize if needed
        if (window.DutchMysteryPortal && window.DutchMysteryPortal.handleResize) {
          window.DutchMysteryPortal.handleResize();
        }
      }
      
      // Initial setup
      handleViewportChange();
      
      // Listen for viewport changes
      window.addEventListener('resize', handleViewportChange);
      window.addEventListener('orientationchange', () => {
        setTimeout(handleViewportChange, 100); // Delay for orientation change
      });
      
      // Prevent zoom on iOS double-tap
      let lastTouchEnd = 0;
      document.addEventListener('touchend', function (event) {
        const now = (new Date()).getTime();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      }, false);
      
      // Handle iOS Safari bottom bar
      if (/iPad|iPhone|iPod/.test(navigator.userAgent)) {
        document.addEventListener('DOMContentLoaded', () => {
          const metaViewport = document.querySelector('meta[name="viewport"]');
          if (metaViewport) {
            metaViewport.content = 'width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no';
          }
        });
      }
    </script>
</body>
</html>
