<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <!-- Meta Tags -->
    <title>Offline - Lost in the Digital Void | If It Ain't Dutch, It Ain't Much</title>
    <meta name="description" content="You're currently offline, but the Dutch mysteries remain within your device. Explore cached content and reconnect when ready.">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Critical CSS (inlined for offline use) - FIXED FOR SCROLLING -->
    <style>
        :root {
            --primary-orange: #FF9500;
            --electric-blue: #00BFFF;
            --neon-cyan: #00FFFF;
            --deep-purple: #6B46C1;
            --golden-yellow: #FFD700;
            --pure-black: #000000;
            --pure-white: #FFFFFF;
            --dark-gray: #111111;
            
            --primary-gradient: linear-gradient(135deg, var(--primary-orange), var(--electric-blue));
            --mystery-gradient: linear-gradient(45deg, var(--deep-purple), var(--primary-orange), var(--electric-blue));
            
            --font-title: 'Arial Black', Arial, sans-serif;
            --font-subtitle: 'Arial', sans-serif;
            --font-body: 'Arial', sans-serif;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 16px;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--pure-black);
            color: var(--pure-white);
            font-family: var(--font-body);
            /* FIXED: Remove overflow: hidden to allow scrolling */
            overflow-x: hidden; /* Only prevent horizontal scroll */
            overflow-y: auto; /* Allow vertical scrolling */
            position: relative;
            min-height: 100vh; /* Changed from height: 100vh */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            line-height: 1.6;
        }

        /* FIXED: Allow content to scroll naturally */
        .offline-container {
            text-align: center;
            z-index: 2;
            max-width: 800px;
            padding: 2rem;
            position: relative;
            width: 100%;
            margin: 2rem auto; /* Add margin for spacing */
        }

        .offline-portal {
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 149, 0, 0.3);
            border-radius: 25px;
            padding: clamp(2rem, 4vw, 3rem);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            animation: portalPulse 3s ease-in-out infinite;
            width: 100%;
            box-sizing: border-box;
        }

        .offline-icon {
            font-size: clamp(3rem, 8vw, 4rem);
            margin-bottom: 2rem;
            animation: iconFloat 4s ease-in-out infinite;
        }

        .offline-title {
            font-family: var(--font-title);
            font-size: clamp(1.8rem, 8vw, 3.5rem);
            font-weight: 900;
            color: var(--primary-orange);
            text-shadow: 0 0 20px var(--primary-orange);
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            animation: titleGlow 4s ease-in-out infinite alternate;
        }

        .offline-subtitle {
            font-size: clamp(1rem, 4vw, 1.5rem);
            color: var(--electric-blue);
            margin-bottom: 2rem;
            text-shadow: 0 0 10px var(--electric-blue);
            animation: subtitleFlicker 3s ease-in-out infinite;
        }

        .offline-message {
            font-size: clamp(0.9rem, 3vw, 1.2rem);
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 3rem;
            line-height: 1.8;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .offline-actions {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
            margin-bottom: 3rem;
        }

        .retry-button {
            position: relative;
            padding: clamp(1rem, 3vw, 1.2rem) clamp(2rem, 6vw, 3rem);
            background: var(--primary-gradient);
            border: none;
            color: var(--pure-black);
            font-family: var(--font-body);
            font-size: clamp(1rem, 2.5vw, 1.1rem);
            font-weight: 700;
            border-radius: 12px;
            cursor: pointer;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
        }

        .retry-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 30px rgba(255, 149, 0, 0.4);
        }

        .retry-button::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transform: translateX(-100%) translateY(-100%) rotate(45deg);
            transition: transform 0.6s ease;
        }

        .retry-button:hover::before {
            transform: translateX(100%) translateY(100%) rotate(45deg);
        }

        .connection-status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin: 2rem 0;
            padding: 1rem 2rem;
            background: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.3);
            border-radius: 10px;
            font-size: clamp(0.9rem, 2.2vw, 1rem);
        }

        .connection-status.online {
            background: rgba(0, 255, 0, 0.1);
            border-color: rgba(0, 255, 0, 0.3);
        }

        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #FF0000;
            animation: statusPulse 2s ease-in-out infinite;
            flex-shrink: 0;
        }

        .connection-status.online .status-indicator {
            background: #00FF00;
        }

        .cached-content {
            background: rgba(0, 191, 255, 0.1);
            border: 1px solid rgba(0, 191, 255, 0.3);
            border-radius: 15px;
            padding: clamp(1.5rem, 3vw, 2rem);
            margin-top: 2rem;
        }

        .cached-content h3 {
            color: var(--neon-cyan);
            margin-bottom: 1rem;
            font-family: var(--font-subtitle);
            font-size: clamp(1.1rem, 2.5vw, 1.3rem);
        }

        .cached-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .cached-link {
            display: block;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 191, 255, 0.2);
            border-radius: 8px;
            color: var(--neon-cyan);
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(0.8rem, 1.8vw, 0.9rem);
            text-align: center;
        }

        .cached-link:hover {
            border-color: var(--electric-blue);
            background: rgba(0, 191, 255, 0.1);
            transform: translateY(-2px);
            text-shadow: 0 0 5px var(--electric-blue);
        }

        /* FIXED: Background stars positioned correctly */
        .background-stars {
            position: fixed; /* Changed to fixed */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Behind content */
            overflow: hidden;
            pointer-events: none;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--pure-white);
            border-radius: 50%;
            animation: starTwinkle 3s ease-in-out infinite;
        }

        .offline-tip {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            padding: clamp(1rem, 2.5vw, 1.5rem);
            margin-top: 2rem;
            text-align: left;
        }

        .offline-tip h4 {
            color: var(--golden-yellow);
            margin-bottom: 0.5rem;
            font-size: clamp(0.9rem, 2vw, 1rem);
        }

        .offline-tip p {
            color: rgba(255, 255, 255, 0.8);
            font-size: clamp(0.8rem, 1.8vw, 0.9rem);
            line-height: 1.6;
        }

        /* Animations */
        @keyframes portalPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes titleGlow {
            0% { 
                text-shadow: 0 0 20px var(--primary-orange);
            }
            100% { 
                text-shadow: 
                    0 0 30px var(--primary-orange),
                    0 0 40px rgba(255, 149, 0, 0.8);
            }
        }

        @keyframes subtitleFlicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        @keyframes statusPulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.6; transform: scale(1.2); }
        }

        @keyframes starTwinkle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }

        /* FIXED: Enhanced responsive design */
        @media (max-width: 768px) {
            body {
                align-items: flex-start; /* Allow natural positioning */
                padding: 1rem 0;
            }
            
            .offline-container {
                padding: 1rem;
                margin: 1rem auto;
            }
            
            .offline-portal {
                padding: 2rem;
            }
            
            .cached-links {
                grid-template-columns: 1fr;
            }
            
            .retry-button {
                padding: 1rem 2rem;
                font-size: 1rem;
                max-width: 250px;
            }
            
            .offline-actions {
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            .offline-container {
                padding: 0.5rem;
                margin: 0.5rem auto;
            }
            
            .offline-portal {
                padding: 1.5rem;
                border-radius: 15px;
            }
            
            .cached-content,
            .offline-tip {
                padding: 1rem;
            }
            
            .connection-status {
                padding: 0.8rem 1rem;
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
        }

        @media (max-width: 320px) {
            .offline-portal {
                padding: 1rem;
            }
            
            .retry-button {
                max-width: 200px;
                font-size: 0.9rem;
            }
        }

        /* Landscape orientation on mobile */
        @media (max-height: 500px) and (orientation: landscape) {
            body {
                align-items: flex-start;
                padding: 0.5rem 0;
            }
            
            .offline-container {
                margin: 0.5rem auto;
            }
            
            .offline-title {
                margin-bottom: 0.5rem;
            }
            
            .offline-subtitle {
                margin-bottom: 1rem;
            }
            
            .offline-message {
                margin-bottom: 1.5rem;
            }
            
            .cached-links {
                grid-template-columns: repeat(3, 1fr);
                gap: 0.5rem;
            }
        }

        /* High contrast mode support */
        @media (prefers-contrast: high) {
            .offline-portal {
                border: 3px solid var(--pure-white);
                background: var(--pure-black);
            }
            
            .offline-title {
                color: var(--pure-white);
                text-shadow: none;
            }
        }

        /* Reduced motion support */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Print styles */
        @media print {
            body {
                background: white;
                color: black;
            }
            
            .offline-portal {
                background: white;
                border: 1px solid black;
                box-shadow: none;
            }
            
            .offline-title,
            .offline-subtitle {
                color: black;
                text-shadow: none;
            }
        }
    </style>
</head>
<body>
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" style="position: absolute; top: -40px; left: 6px; background: #000; color: #fff; padding: 8px; text-decoration: none; z-index: 10000; transition: top 0.3s; border: 2px solid #fff;" 
       onfocu="this.style.top='6px'" onblur="this.style.top='-40px'">Skip to main content</a>
    
    <!-- Animated background -->
    <div class="background-stars" id="stars" aria-hidden="true"></div>
    
    <!-- FIXED: Proper page structure -->
    <div class="page-wrapper">
        <main class="offline-container" id="main-content">
            <div class="offline-portal">
                <div class="offline-icon" role="img" aria-label="Offline indicator">🌐</div>
                
                <h1 class="offline-title">Connection Lost</h1>
                <h2 class="offline-subtitle">Dutch Mysteries Temporarily Unreachable</h2>
                
                <p class="offline-message">
                    Your journey into the Dutch void has been interrupted by connectivity issues. 
                    But fear not — some mysteries remain cached within your device, waiting to be rediscovered. 
                    <strong>The portal will automatically reconnect when your connection is restored.</strong>
                </p>
                
                <div class="connection-status" id="connectionStatus">
                    <div class="status-indicator" aria-hidden="true"></div>
                    <span id="statusText">No internet connection detected</span>
                </div>
                
                <div class="offline-actions">
                    <button class="retry-button" onclick="retryConnection()" aria-describedby="retry-help">
                        <span>Reconnect to Portal</span>
                    </button>
                    <div id="retry-help" class="sr-only">Attempt to reconnect to the internet and reload the page</div>
                    
                    <a href="/" class="retry-button" style="background: linear-gradient(135deg, var(--electric-blue), var(--deep-purple));">
                        <span>Return to Cached Home</span>
                    </a>
                </div>
                
                <div class="cached-content">
                    <h3>📚 Available Offline Content</h3>
                    <p style="color: rgba(255, 255, 255, 0.7); margin-bottom: 1rem; font-size: clamp(0.8rem, 1.8vw, 0.9rem);">
                        These pages may be available from your device's cache:
                    </p>
                    
                    <div class="cached-links">
                        <a href="/" class="cached-link">🏠 Portal Home</a>
                        <a href="/contact.html" class="cached-link">📧 Contact Portal</a>
                        <a href="/privacy-policy.html" class="cached-link">🔒 Privacy Policy</a>
                        <a href="/terms-of-service.html" class="cached-link">📋 Terms of Service</a>
                        <a href="/accessibility.html" class="cached-link">♿ Accessibility</a>
                        <a href="/404.html" class="cached-link">🌀 404 Portal</a>
                    </div>
                </div>
                
                <div class="offline-tip">
                    <h4>💡 Offline Tip</h4>
                    <p>
                        This site is designed as a Progressive Web App. When you're back online, 
                        new content will be cached automatically for future offline access. 
                        Add this site to your home screen for the best offline experience!
                    </p>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Connection monitoring and retry functionality
        let retryAttempts = 0;
        const maxRetryAttempts = 5;
        
        // Create animated stars background
        function createStars() {
            const starsContainer = document.getElementById('stars');
            if (!starsContainer) return;
            
            const starCount = window.innerWidth <= 768 ? 30 : 50; // Fewer on mobile
            
            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 3 + 's';
                star.style.animationDuration = (Math.random() * 2 + 2) + 's';
                starsContainer.appendChild(star);
            }
        }
        
        // Monitor connection status
        function updateConnectionStatus() {
            const status = document.getElementById('connectionStatus');
            const statusText = document.getElementById('statusText');
            
            if (navigator.onLine) {
                status.classList.add('online');
                statusText.textContent = 'Connection restored! Portal is accessible.';
                
                // Auto-redirect after a short delay
                setTimeout(() => {
                    window.location.href = '/';
                }, 2000);
            } else {
                status.classList.remove('online');
                statusText.textContent = 'No internet connection detected';
            }
        }
        
        // Retry connection function
        function retryConnection() {
            const button = document.querySelector('.retry-button');
            const originalText = button.querySelector('span').textContent;
            
            retryAttempts++;
            
            button.querySelector('span').textContent = 'Attempting to reconnect...';
            button.disabled = true;
            button.style.opacity = '0.7';
            
            // Check connection after a delay
            setTimeout(() => {
                updateConnectionStatus();
                
                if (navigator.onLine) {
                    button.querySelector('span').textContent = '✅ Connected! Redirecting...';
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 1000);
                } else {
                    if (retryAttempts >= maxRetryAttempts) {
                        button.querySelector('span').textContent = '⌛ Still offline - Check your connection';
                        setTimeout(() => {
                            button.querySelector('span').textContent = originalText;
                            button.disabled = false;
                            button.style.opacity = '1';
                            retryAttempts = 0; // Reset for future attempts
                        }, 3000);
                    } else {
                        button.querySelector('span').textContent = `Retry ${retryAttempts}/${maxRetryAttempts} - Still offline`;
                        setTimeout(() => {
                            button.querySelector('span').textContent = originalText;
                            button.disabled = false;
                            button.style.opacity = '1';
                        }, 2000);
                    }
                }
            }, 2000);
        }
        
        // Check for service worker updates
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'CACHE_UPDATED') {
                    console.log('🔄 Cache updated - new content available offline');
                    
                    // Show update notification
                    showNotification('🌷 New content cached for offline use!', 'success');
                }
            });
        }
        
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? 'linear-gradient(135deg, #00FF00, #00FFFF)' : 'linear-gradient(135deg, #FF9500, #FFD700)'};
                color: black;
                padding: 1rem;
                border-radius: 10px;
                font-size: 0.9rem;
                z-index: 1000;
                animation: slideInRight 0.3s ease-out;
                max-width: 300px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            createStars();
            updateConnectionStatus();
            
            // Listen for online/offline events
            window.addEventListener('online', updateConnectionStatus);
            window.addEventListener('offline', updateConnectionStatus);
            
            // Periodic connection check
            setInterval(() => {
                // Attempt to fetch a small resource to test real connectivity
                fetch('/favicon.ico', { 
                    method: 'HEAD',
                    mode: 'no-cors',
                    cache: 'no-cache' 
                })
                .then(() => {
                    if (!navigator.onLine) {
                        // Browser thinks we're offline but we can actually connect
                        updateConnectionStatus();
                    }
                })
                .catch(() => {
                    // Connection is actually down
                });
            }, 10000); // Check every 10 seconds
        });
        
        // Keyboard accessibility
        document.addEventListener('keydown', (event) => {
            if (event.key === 'r' || event.key === 'R') {
                retryConnection();
            }
            if (event.key === 'h' || event.key === 'H') {
                window.location.href = '/';
            }
            if (event.key === 'Escape') {
                // Clear any active states
                const button = document.querySelector('.retry-button');
                if (button.disabled) {
                    button.disabled = false;
                    button.style.opacity = '1';
                    button.querySelector('span').textContent = 'Reconnect to Portal';
                }
            }
        });
        
        // Add CSS animation for slideInRight
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            .sr-only {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border: 0;
            }
            
            @media (max-width: 480px) {
                .notification {
                    top: 10px !important;
                    right: 10px !important;
                    left: 10px !important;
                    max-width: none !important;
                }
            }
        `;
        document.head.appendChild(style);
        
        console.log('🌷 Dutch Mystery offline page loaded - Connection monitoring active');
    </script>
</body>
</html>
