<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    
    <!-- SEO Meta -->
    <title>Accessibility Statement - Inclusive Dutch Portal | If It Ain't Dutch, It Ain't Much</title>
    <meta name="description" content="Our commitment to digital accessibility for all users exploring Dutch mysteries, exclusive merchandise, and Amsterdam's underground culture. WCAG 2.1 AA compliant.">
    <meta name="keywords" content="accessibility statement, WCAG compliance, inclusive design, Dutch portal accessibility, screen reader support">
    <meta name="robots" content="index, follow">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://ifitaintdutchitaintmuch.com/accessibility.html">
    
    <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="If It Ain't Dutch, It Ain't Much">
    <meta property="og:title" content="Accessibility Statement - Inclusive Dutch Portal Access">
    <meta property="og:description" content="Our comprehensive accessibility commitment and features for users with disabilities.">
    <meta property="og:url" content="https://ifitaintdutchitaintmuch.com/accessibility.html">
    
    <!-- Fonts and Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@300;400;500;600&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/enhanced-style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Accessibility Specific Styles - FIXED FOR SCROLLING -->
    <style>
        /* FIXED: Remove problematic overflow and height constraints */
        body {
            overflow-x: hidden; /* Only prevent horizontal scroll */
            overflow-y: auto; /* Allow vertical scrolling */
            min-height: 100vh; /* Changed from height: 100vh */
        }
        
        .accessibility-container {
            min-height: 100vh; /* Changed from height constraint */
            padding: 2rem; /* Reduced padding for mobile */
            background: var(--pure-black);
            position: relative;
            z-index: 2;
            width: 100%;
            box-sizing: border-box;
        }
        
        .accessibility-content {
            max-width: 900px;
            margin: 0 auto;
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.03));
            backdrop-filter: blur(15px);
            border: 1px solid rgba(0, 255, 127, 0.3);
            border-radius: 20px;
            padding: clamp(2rem, 4vw, 3rem);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            width: 100%;
            box-sizing: border-box;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        .accessibility-title {
            font-family: var(--font-title);
            font-size: clamp(1.8rem, 6vw, 3rem);
            color: #00FF7F;
            text-shadow: 0 0 15px #00FF7F;
            text-align: center;
            margin-bottom: 2rem;
            text-transform: uppercase;
        }
        
        .accessibility-intro {
            background: rgba(0, 255, 127, 0.1);
            border-radius: 10px;
            padding: clamp(1.5rem, 3vw, 2rem);
            margin-bottom: 3rem;
            border-left: 4px solid #00FF7F;
        }
        
        .accessibility-intro h2 {
            color: #00FF7F;
            margin-bottom: 1rem;
            font-family: var(--font-subtitle);
            font-size: clamp(1.1rem, 2.5vw, 1.3rem);
        }
        
        /* NEW: Audio Accessibility Section */
        .audio-accessibility {
            background: rgba(0, 255, 255, 0.1);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 15px;
            padding: clamp(1.5rem, 3vw, 2rem);
            margin: 2rem 0;
        }
        
        .audio-accessibility h3 {
            color: var(--neon-cyan);
            margin-bottom: 1rem;
            font-family: var(--font-subtitle);
            font-size: clamp(1.1rem, 2.5vw, 1.3rem);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .audio-accessibility p {
            color: rgba(255, 255, 255, 0.8);
            font-size: clamp(0.9rem, 2vw, 1rem);
            line-height: 1.6;
            margin-bottom: 1rem;
        }
        
        .inclusive-waves {
            display: flex;
            justify-content: center;
            gap: 0.4rem;
            margin: 1rem 0;
        }
        
        .inclusive-bar {
            width: 4px;
            background: var(--neon-cyan);
            border-radius: 2px;
            animation: inclusiveWave 2s ease-in-out infinite;
        }
        
        .inclusive-bar:nth-child(1) { height: 12px; animation-delay: 0s; }
        .inclusive-bar:nth-child(2) { height: 20px; animation-delay: 0.2s; }
        .inclusive-bar:nth-child(3) { height: 8px; animation-delay: 0.4s; }
        .inclusive-bar:nth-child(4) { height: 25px; animation-delay: 0.6s; }
        .inclusive-bar:nth-child(5) { height: 15px; animation-delay: 0.8s; }
        .inclusive-bar:nth-child(6) { height: 18px; animation-delay: 1s; }
        
        @keyframes inclusiveWave {
            0%, 100% { opacity: 0.4; transform: scaleY(1); }
            50% { opacity: 1; transform: scaleY(1.3); }
        }
        
        .quick-access {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 10px;
            padding: clamp(1.5rem, 3vw, 2rem);
            margin-bottom: 3rem;
        }
        
        .quick-access h3 {
            color: var(--golden-yellow);
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: clamp(1.1rem, 2.5vw, 1.3rem);
        }
        
        .quick-access-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .quick-access-item {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 215, 0, 0.2);
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .quick-access-item:hover,
        .quick-access-item:focus-within {
            border-color: var(--golden-yellow);
            background: rgba(255, 215, 0, 0.1);
        }
        
        .quick-access-item button {
            background: transparent;
            border: none;
            color: var(--golden-yellow);
            font-family: var(--font-body);
            font-size: clamp(0.8rem, 1.8vw, 0.9rem);
            cursor: pointer;
            width: 100%;
            padding: 0.5rem;
        }
        
        .quick-access-item button:hover,
        .quick-access-item button:focus {
            color: var(--pure-white);
            text-shadow: 0 0 5px var(--golden-yellow);
        }
        
        .accessibility-section {
            margin: 3rem 0;
            padding: 2rem 0;
            border-bottom: 1px solid rgba(0, 255, 127, 0.2);
        }
        
        .accessibility-section:last-of-type {
            border-bottom: none;
        }
        
        .accessibility-section h2 {
            color: #00FF7F;
            font-family: var(--font-subtitle);
            font-size: clamp(1.2rem, 2.8vw, 1.5rem);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid rgba(0, 255, 127, 0.3);
        }
        
        .accessibility-section h3 {
            color: var(--neon-cyan);
            font-family: var(--font-subtitle);
            margin: 2rem 0 1rem;
            font-size: clamp(1rem, 2.2vw, 1.2rem);
        }
        
        .accessibility-section p {
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: rgba(255, 255, 255, 0.85);
            font-size: clamp(0.9rem, 2vw, 1rem);
        }
        
        .accessibility-section ul,
        .accessibility-section ol {
            margin: 1rem 0 1rem 2rem;
            line-height: 1.8;
        }
        
        .accessibility-section li {
            margin: 0.5rem 0;
            color: rgba(255, 255, 255, 0.8);
            font-size: clamp(0.9rem, 2vw, 1rem);
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .feature-card {
            background: rgba(0, 191, 255, 0.1);
            border: 1px solid rgba(0, 191, 255, 0.3);
            border-radius: 10px;
            padding: clamp(1.5rem, 3vw, 2rem);
        }
        
        .feature-card h4 {
            color: var(--electric-blue);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: clamp(1rem, 2.2vw, 1.1rem);
        }
        
        .feature-card .icon {
            font-size: 1.5rem;
        }
        
        .compliance-badge {
            background: rgba(0, 255, 0, 0.1);
            border: 2px solid rgba(0, 255, 0, 0.4);
            border-radius: 50%;
            width: clamp(100px, 15vw, 120px);
            height: clamp(100px, 15vw, 120px);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2rem auto;
            text-align: center;
            font-family: var(--font-subtitle);
            font-weight: bold;
            color: #00FF00;
            text-shadow: 0 0 10px #00FF00;
            animation: badgePulse 3s ease-in-out infinite;
            font-size: clamp(0.8rem, 2vw, 1rem);
        }
        
        .feedback-form {
            background: rgba(107, 70, 193, 0.1);
            border-radius: 15px;
            padding: clamp(1.5rem, 3vw, 2rem);
            margin-top: 3rem;
            border: 1px solid rgba(107, 70, 193, 0.3);
        }
        
        .feedback-form h3 {
            color: var(--deep-purple);
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: clamp(1.1rem, 2.5vw, 1.3rem);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            color: var(--electric-blue);
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: clamp(0.9rem, 2vw, 1rem);
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: clamp(0.8rem, 2vw, 1rem);
            background: rgba(0, 0, 0, 0.6);
            border: 2px solid rgba(0, 255, 127, 0.3);
            border-radius: 8px;
            color: var(--pure-white);
            font-family: var(--font-body);
            transition: all 0.3s ease;
            box-sizing: border-box;
            font-size: clamp(0.9rem, 2vw, 1rem);
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #00FF7F;
            box-shadow: 0 0 15px rgba(0, 255, 127, 0.3);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .contact-accessibility {
            background: rgba(255, 149, 0, 0.1);
            border-radius: 15px;
            padding: clamp(1.5rem, 3vw, 2rem);
            margin-top: 3rem;
            text-align: center;
            border: 1px solid rgba(255, 149, 0, 0.3);
        }
        
        .contact-accessibility h3 {
            color: var(--primary-orange);
            margin-bottom: 1rem;
            font-size: clamp(1.1rem, 2.5vw, 1.3rem);
        }
        
        .contact-accessibility a {
            color: #00FF7F;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            word-break: break-all;
        }
        
        .contact-accessibility a:hover,
        .contact-accessibility a:focus {
            color: var(--neon-cyan);
            text-shadow: 0 0 5px var(--neon-cyan);
        }
        
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: #000;
            color: #fff;
            padding: 8px;
            text-decoration: none;
            z-index: 10000;
            transition: top 0.3s;
            border: 2px solid #00FF7F;
        }
        
        .skip-link:focus {
            top: 6px;
        }
        
        /* Table styles for accessibility info */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            overflow-x: auto;
            display: block;
            white-space: nowrap;
        }
        
        @media (min-width: 768px) {
            table {
                display: table;
                white-space: normal;
            }
        }
        
        thead {
            display: table-header-group;
        }
        
        tbody {
            display: table-row-group;
        }
        
        tr {
            display: table-row;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        th, td {
            display: table-cell;
            text-align: left;
            padding: 0.5rem;
            color: var(--electric-blue);
            font-size: clamp(0.8rem, 1.8vw, 0.9rem);
        }
        
        th {
            color: var(--electric-blue);
            font-weight: 600;
        }
        
        td {
            color: rgba(255, 255, 255, 0.8);
        }
        
        /* High contrast mode styles */
        @media (prefers-contrast: high) {
            .accessibility-content {
                background: #000;
                border: 3px solid #fff;
            }
            
            .accessibility-title,
            .accessibility-section h2 {
                color: #fff;
                text-shadow: none;
            }
            
            .feature-card,
            .feedback-form,
            .contact-accessibility {
                background: #000;
                border: 2px solid #fff;
            }
        }
        
        /* Reduced motion preferences */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        @keyframes badgePulse {
            0%, 100% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.05); opacity: 1; }
        }
        
        /* FIXED: Enhanced responsive design */
        @media (max-width: 768px) {
            .accessibility-container {
                padding: 1rem;
            }
            
            .accessibility-content {
                padding: 2rem;
                margin-top: 1rem;
            }
            
            .quick-access-grid {
                grid-template-columns: 1fr;
                gap: 0.8rem;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .accessibility-section ul,
            .accessibility-section ol {
                margin-left: 1.5rem;
            }
            
            table {
                font-size: 0.8rem;
            }
            
            .inclusive-waves {
                gap: 0.3rem;
            }
            
            .inclusive-bar {
                width: 3px;
            }
        }
        
        @media (max-width: 480px) {
            .accessibility-container {
                padding: 0.5rem;
            }
            
            .accessibility-content {
                padding: 1.5rem;
                border-radius: 15px;
            }
            
            .accessibility-section {
                margin: 2rem 0;
                padding: 1rem 0;
            }
            
            .quick-access,
            .feedback-form,
            .contact-accessibility,
            .audio-accessibility {
                padding: 1rem;
            }
        }
        
        @media (max-width: 320px) {
            .accessibility-content {
                padding: 1rem;
            }
            
            .accessibility-section ul,
            .accessibility-section ol {
                margin-left: 1rem;
            }
        }
        
        /* Landscape orientation on mobile */
        @media (max-height: 500px) and (orientation: landscape) {
            .accessibility-container {
                padding: 1rem 2rem;
            }
            
            .accessibility-title {
                margin-bottom: 1rem;
            }
            
            .accessibility-intro {
                margin-bottom: 2rem;
            }
            
            .feature-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            
            .audio-accessibility {
                margin: 1rem 0;
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Skip Link for Keyboard Navigation -->
    <a href="#main-content" class="skip-link" tabindex="1">Skip to main content</a>
    
    <!-- Background Effects (reduced for accessibility) -->
    <div class="background-gradient" aria-hidden="true"></div>
    <canvas id="background-canvas" aria-hidden="true"></canvas>
    
    <!-- FIXED: Proper page structure -->
    <div class="page-wrapper">
        <main id="main-content" class="accessibility-container">
            <div class="accessibility-content">
                <h1 class="accessibility-title">Accessibility Statement</h1>
                
                <div class="accessibility-intro">
                    <h2>♿ Our Commitment to Inclusion</h2>
                    <p>
                        "If It Ain't Dutch, It Ain't Much" is committed to ensuring digital accessibility for all users, 
                        regardless of ability or disability. We believe that everyone should be able to explore Dutch mysteries, 
                        access exclusive merchandise, and participate in Amsterdam's underground culture.
                    </p>
                    <p>
                        <strong>We continuously work to improve the accessibility and usability of our portal for everyone.</strong>
                    </p>
                </div>
                
                <!-- NEW: Audio Accessibility Section -->
                <div class="audio-accessibility">
                    <h3>🎧 Inclusive Audio Experiences</h3>
                    <p>We recognize that sound and music are central to our underground culture, yet we're committed to making these experiences accessible to all users, including those with hearing differences.</p>
                    <div class="inclusive-waves" aria-hidden="true">
                        <div class="inclusive-bar"></div>
                        <div class="inclusive-bar"></div>
                        <div class="inclusive-bar"></div>
                        <div class="inclusive-bar"></div>
                        <div class="inclusive-bar"></div>
                        <div class="inclusive-bar"></div>
                    </div>
                    <p>Our audio content includes visual representations, descriptive text, and alternative formats. The frequencies of inclusion resonate through every aspect of our portal.</p>
                </div>
                
                <div class="quick-access">
                    <h3>🚀 Quick Accessibility Tools</h3>
                    <div class="quick-access-grid">
                        <div class="quick-access-item">
                            <button onclick="toggleHighContrast()" aria-describedby="contrast-help">
                                Toggle High Contrast
                            </button>
                            <div id="contrast-help" class="sr-only">Switches between normal and high contrast modes for better visibility</div>
                        </div>
                        <div class="quick-access-item">
                            <button onclick="increaseFontSize()" aria-describedby="font-help">
                                Increase Text Size
                            </button>
                            <div id="font-help" class="sr-only">Makes text larger for easier reading</div>
                        </div>
                        <div class="quick-access-item">
                            <button onclick="toggleAnimations()" aria-describedby="animation-help">
                                Disable Animations
                            </button>
                            <div id="animation-help" class="sr-only">Stops moving elements for users sensitive to motion</div>
                        </div>
                        <div class="quick-access-item">
                            <button onclick="focusMainContent()" aria-describedby="focus-help">
                                Focus Main Content
                            </button>
                            <div id="focus-help" class="sr-only">Moves keyboard focus to the main content area</div>
                        </div>
                    </div>
                </div>
                
                <div class="compliance-badge" role="img" aria-label="WCAG 2.1 AA Compliance Badge">
                    WCAG 2.1<br>AA<br>Compliant
                </div>
                
                <div class="accessibility-section" id="compliance-standards">
                    <h2>1. Compliance Standards</h2>
                    
                    <p>Our portal conforms to the Web Content Accessibility Guidelines (WCAG) 2.1 at the AA level. These guidelines explain how to make web content more accessible to people with disabilities.</p>
                    
                    <h3>Standards We Follow</h3>
                    <ul>
                        <li><strong>WCAG 2.1 Level AA:</strong> International accessibility standard</li>
                        <li><strong>Section 508:</strong> U.S. federal accessibility requirements</li>
                        <li><strong>EN 301 549:</strong> European accessibility standard</li>
                        <li><strong>Dutch accessibility laws:</strong> Local compliance requirements</li>
                    </ul>
                    
                    <h3>Regular Auditing</h3>
                    <p>We conduct accessibility audits:</p>
                    <ul>
                        <li>Automated testing using industry-standard tools</li>
                        <li>Manual testing by accessibility experts</li>
                        <li>User testing with assistive technology users</li>
                        <li>Quarterly comprehensive accessibility reviews</li>
                    </ul>
                </div>
                
                <div class="accessibility-section" id="features-implemented">
                    <h2>2. Accessibility Features</h2>
                    
                    <div class="feature-grid">
                        <div class="feature-card">
                            <h4><span class="icon" aria-hidden="true">🖱️</span> Keyboard Navigation</h4>
                            <ul>
                                <li>Full site navigation using only keyboard</li>
                                <li>Logical tab order throughout pages</li>
                                <li>Visible focus indicators</li>
                                <li>Skip links to main content areas</li>
                                <li>Keyboard shortcuts for common actions</li>
                            </ul>
                        </div>
                        
                        <div class="feature-card">
                            <h4><span class="icon" aria-hidden="true">📖</span> Screen Reader Support</h4>
                            <ul>
                                <li>Semantic HTML structure</li>
                                <li>ARIA labels and descriptions</li>
                                <li>Alt text for all meaningful images</li>
                                <li>Heading hierarchy (H1-H6) structure</li>
                                <li>Form labels and instructions</li>
                            </ul>
                        </div>
                        
                        <div class="feature-card">
                            <h4><span class="icon" aria-hidden="true">🎨</span> Visual Accessibility</h4>
                            <ul>
                                <li>High contrast color combinations</li>
                                <li>Scalable text up to 200% without scrolling</li>
                                <li>No reliance on color alone for information</li>
                                <li>Consistent visual design patterns</li>
                                <li>Alternative high contrast mode</li>
                            </ul>
                        </div>
                        
                        <div class="feature-card">
                            <h4><span class="icon" aria-hidden="true">🔊</span> Audio & Media</h4>
                            <ul>
                                <li>Captions for video content</li>
                                <li>Audio descriptions where applicable</li>
                                <li>No auto-playing audio content</li>
                                <li>User controls for all media</li>
                                <li>Transcript alternatives available</li>
                            </ul>
                        </div>
                        
                        <div class="feature-card">
                            <h4><span class="icon" aria-hidden="true">📱</span> Mobile Accessibility</h4>
                            <ul>
                                <li>Touch targets minimum 44px</li>
                                <li>Responsive design for all devices</li>
                                <li>Voice control support</li>
                                <li>Screen reader mobile compatibility</li>
                                <li>Gesture alternatives provided</li>
                            </ul>
                        </div>
                        
                        <div class="feature-card">
                            <h4><span class="icon" aria-hidden="true">⚡</span> Cognitive Support</h4>
                            <ul>
                                <li>Clear, consistent navigation</li>
                                <li>Simple language and instructions</li>
                                <li>Error prevention and correction</li>
                                <li>Timeout warnings and extensions</li>
                                <li>Progress indicators for processes</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="accessibility-section" id="user-settings">
                    <h2>3. User Customization Options</h2>
                    
                    <h3>Built-in Accessibility Controls</h3>
                    <ul>
                        <li><strong>High Contrast Mode:</strong> Toggle between standard and high contrast themes</li>
                        <li><strong>Font Size Adjustment:</strong> Increase text size up to 200%</li>
                        <li><strong>Animation Controls:</strong> Disable or reduce motion effects</li>
                        <li><strong>Focus Enhancement:</strong> Stronger focus indicators for better visibility</li>
                    </ul>
                    
                    <h3>Keyboard Shortcuts</h3>
                    <div style="overflow-x: auto;">
                        <table aria-label="Keyboard shortcuts for accessibility features">
                            <thead>
                                <tr>
                                    <th scope="col">Shortcut</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alt + 1</td>
                                    <td>Skip to main content</td>
                                </tr>
                                <tr>
                                    <td>Alt + 2</td>
                                    <td>Skip to navigation menu</td>
                                </tr>
                                <tr>
                                    <td>Alt + H</td>
                                    <td>Toggle high contrast mode</td>
                                </tr>
                                <tr>
                                    <td>Alt + +</td>
                                    <td>Increase font size</td>
                                </tr>
                                <tr>
                                    <td>Alt + -</td>
                                    <td>Decrease font size</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="accessibility-section" id="feedback-support">
                    <h2>4. Feedback & Support</h2>
                    
                    <div class="feedback-form">
                        <h3>🗣️ Accessibility Feedback Form</h3>
                        <form id="accessibilityFeedback" action="/submit-accessibility-feedback" method="POST" novalidate>
                            <div class="form-group">
                                <label for="feedback-name">Your Name (Optional)</label>
                                <input type="text" id="feedback-name" name="name" placeholder="How should we address you?" maxlength="100">
                            </div>
                            
                            <div class="form-group">
                                <label for="feedback-email">Email Address *</label>
                                <input type="email" id="feedback-email" name="email" required placeholder="your@email.com" maxlength="150">
                            </div>
                            
                            <div class="form-group">
                                <label for="feedback-type">Type of Feedback *</label>
                                <select id="feedback-type" name="type" required>
                                    <option value="">Select feedback type...</option>
                                    <option value="barrier">Accessibility Barrier</option>
                                    <option value="improvement">Suggested Improvement</option>
                                    <option value="positive">Positive Feedback</option>
                                    <option value="question">Accessibility Question</option>
                                    <option value="accommodation">Event Accommodation Request</option>
                                    <option value="audio-accessibility">Audio Content Accessibility</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="assistive-tech">Assistive Technology Used (Optional)</label>
                                <input type="text" id="assistive-tech" name="assistive_technology" placeholder="e.g., NVDA, VoiceOver, Dragon" maxlength="100">
                            </div>
                            
                            <div class="form-group">
                                <label for="feedback-message">Your Feedback *</label>
                                <textarea id="feedback-message" name="message" required placeholder="Please describe your accessibility experience, any barriers encountered, or suggestions for improvement..." maxlength="2000"></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                                    <input type="checkbox" name="follow_up" style="margin: 0; width: auto;">
                                    I would like a response to my feedback
                                </label>
                            </div>
                            
                            <button type="submit" class="void-button" style="width: 100%; margin-top: 1rem;">
                                <span class="button-text">Send Accessibility Feedback</span>
                                <span class="button-glow" aria-hidden="true"></span>
                            </button>
                        </form>
                    </div>
                </div>
                
                <div class="contact-accessibility">
                    <h3>📞 Need Accessibility Help?</h3>
                    <p>
                        Our accessibility team is here to help you navigate the Dutch mystery portal and access all our services. 
                        We're committed to providing equal access to all users.
                    </p>
                    <p>
                        <strong>Accessibility Coordinator:</strong> <a href="mailto:accessibility@ifitaintdutchitaintmuch.com">accessibility@ifitaintdutchitaintmuch.com</a><br>
                        <strong>Phone Support:</strong> <a href="tel:+31200000000">+31-20-000-0000</a><br>
                        <strong>Emergency Line:</strong> <a href="tel:+31200000001">+31-20-000-0001</a> (critical issues only)
                    </p>
                </div>
                
                <div style="text-align: center; margin-top: 3rem; padding-top: 2rem; border-top: 1px solid rgba(0, 255, 127, 0.2);">
                    <p style="color: rgba(255, 255, 255, 0.6); font-size: clamp(0.8rem, 1.6vw, 0.9rem);">
                        <strong>Last Updated:</strong> September 9, 2025<br>
                        <strong>Next Review:</strong> December 9, 2025<br>
                        <strong>Version:</strong> 2.1
                    </p>
                    <p style="margin-top: 1rem; font-style: italic; color: #00FF7F;">
                        "Accessibility is not a feature to be added, but a foundation to be built upon."
                    </p>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="neon-footer" role="contentinfo">
            <nav aria-label="Footer Navigation">
                <ul>
                    <li><a href="/" rel="home">Portal Home</a></li>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/terms-of-service.html">Terms of Service</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <p>&copy; 2025 If It Ain't Dutch, It Ain't Much. Accessible mysteries for everyone.</p>
            <div class="social-links" aria-label="Follow Our Mysteries">
                <a href="https://instagram.com/ifitaintdutchitaintmuch" 
                   target="_blank" 
                   rel="noopener nofollow" 
                   aria-label="Follow us on Instagram">📷</a>
                <a href="https://on.soundcloud.com/PZdtlNaYaIgP25MTX2" 
                   target="_blank" 
                   rel="noopener nofollow" 
                   aria-label="Listen to our mysterious sounds">🎵</a>
            </div>
        </footer>
    </div>
    
    <script src="/js/enhanced-script.js" defer></script>
    
    <!-- Accessibility Enhancement Scripts -->
    <script>
        // Enhanced accessibility helper functions
        function toggleHighContrast() {
            document.body.classList.toggle('high-contrast');
            const isActive = document.body.classList.contains('high-contrast');
            localStorage.setItem('high-contrast', isActive);
            
            // Announce change to screen readers
            announceToScreenReader(isActive ? 'High contrast mode enabled' : 'High contrast mode disabled');
        }
        
        function increaseFontSize() {
            const currentSize = parseFloat(getComputedStyle(document.documentElement).fontSize);
            const newSize = Math.min(currentSize * 1.1, 32); // Max 32px
            document.documentElement.style.fontSize = newSize + 'px';
            localStorage.setItem('font-size', newSize);
            
            announceToScreenReader(`Font size increased to ${Math.round(newSize)}px`);
        }
        
        function toggleAnimations() {
            document.body.classList.toggle('reduce-motion');
            const isReduced = document.body.classList.contains('reduce-motion');
            localStorage.setItem('reduce-motion', isReduced);
            
            announceToScreenReader(isReduced ? 'Animations disabled' : 'Animations enabled');
        }
        
        function focusMainContent() {
            const mainContent = document.getElementById('main-content');
            if (mainContent) {
                mainContent.focus();
                mainContent.scrollIntoView({ behavior: 'smooth' });
                announceToScreenReader('Focused on main content');
            }
        }
        
        function announceToScreenReader(message) {
            const announcement = document.createElement('div');
            announcement.setAttribute('aria-live', 'polite');
            announcement.setAttribute('aria-atomic', 'true');
            announcement.className = 'sr-only';
            announcement.textContent = message;
            
            document.body.appendChild(announcement);
            setTimeout(() => {
                if (announcement.parentNode) {
                    document.body.removeChild(announcement);
                }
            }, 1000);
        }
        
        // Load user preferences on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Load high contrast preference
            if (localStorage.getItem('high-contrast') === 'true') {
                document.body.classList.add('high-contrast');
            }
            
            // Load font size preference
            const savedFontSize = localStorage.getItem('font-size');
            if (savedFontSize) {
                document.documentElement.style.fontSize = savedFontSize + 'px';
            }
            
            // Load motion preference
            if (localStorage.getItem('reduce-motion') === 'true') {
                document.body.classList.add('reduce-motion');
            }
            
            // Enhanced keyboard navigation
            document.addEventListener('keydown', function(e) {
                // Alt + H for high contrast
                if (e.altKey && e.key === 'h') {
                    e.preventDefault();
                    toggleHighContrast();
                }
                
                // Alt + 1 for main content
                if (e.altKey && e.key === '1') {
                    e.preventDefault();
                    focusMainContent();
                }
                
                // Alt + + for increase font
                if (e.altKey && e.key === '=') {
                    e.preventDefault();
                    increaseFontSize();
                }
            });
        });
        
        // Accessibility feedback form enhancement
        document.getElementById('accessibilityFeedback')?.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const submitButton = e.target.querySelector('button[type="submit"]');
            const buttonText = submitButton.querySelector('.button-text');
            const originalText = buttonText.textContent;
            
            buttonText.textContent = 'Sending Feedback...';
            submitButton.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                buttonText.textContent = '✅ Feedback Received';
                announceToScreenReader('Accessibility feedback submitted successfully. Thank you for helping us improve.');
                
                setTimeout(() => {
                    buttonText.textContent = originalText;
                    submitButton.disabled = false;
                    e.target.reset();
                }, 3000);
            }, 1500);
        });
        
        console.log('♿ Accessibility enhancements loaded successfully');
    </script>
    
    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Accessibility Statement",
      "description": "Comprehensive accessibility statement detailing compliance standards and support features.",
      "url": "https://ifitaintdutchitaintmuch.com/accessibility.html",
      "dateModified": "2025-09-09",
      "datePublished": "2025-09-09",
      "author": {
        "@type": "Organization",
        "name": "If It Ain't Dutch, It Ain't Much"
      },
      "publisher": {
        "@type": "Organization",
        "name": "If It Ain't Dutch, It Ain't Much",
        "url": "https://ifitaintdutchitaintmuch.com/"
      },
      "accessibilityFeature": [
        "alternativeText",
        "captions",
        "highContrastDisplay",
        "largePrint",
        "resizeText",
        "structuralNavigation",
        "tableOfContents",
        "keyboardNavigation",
        "voiceOver"
      ],
      "accessibilityControl": [
        "fullKeyboardControl",
        "fullMouseControl",
        "fullTouchControl"
      ],
      "accessibilityHazard": "none",
      "accessModeSufficient": [
        "textual",
        "visual"
      ]
    }
    </script>
</body>
</html>
