{
  "name": "If It Ain't Dutch, It Ain't Much - Underground Techno Portal",
  "short_name": "Dutch Underground",
  "description": "Amsterdam's underground techno scene. Exclusive access to warehouse events, cutting-edge sound experiences, and electronic mysteries.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF9500",
  "background_color": "#000000",
  "categories": ["music", "entertainment", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "shortcuts": [
    {
      "name": "ADE 2025 Guide",
      "short_name": "ADE Guide",
      "description": "Amsterdam Dance Event 2025 complete underground guide",
      "url": "/ade-2025-guide",
      "icons": [
        {
          "src": "/images/shortcut-ade.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Admin Portal",
      "short_name": "Admin",
      "description": "Access portal management dashboard",
      "url": "/admin",
      "icons": [
        {
          "src": "/images/shortcut-admin.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dutch Underground Portal - Mobile Experience"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dutch Underground Portal - Desktop Experience"
    }
  ],
  
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ifitaintdutchitaintmuch.com/"
    }
  ],
  
  "prefer_related_applications": false,
  
  "protocol_handlers": [
    {
      "protocol": "web+dutchportal",
      "url": "/?action=%s"
    }
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  
  "handle_links": "preferred"
}
