/* Enhanced Dutch Mystery Website Styles - FIXED VIEWPORT VERSION */

:root {
    /* Color Palette */
    --primary-orange: #FF9500;
    --electric-blue: #00BFFF;
    --neon-cyan: #00FFFF;
    --deep-purple: #6B46C1;
    --dutch-red: #FF0000;
    --golden-yellow: #FFD700;
    --pure-black: #000000;
    --pure-white: #FFFFFF;
    --dark-gray: #111111;
    --mid-gray: #333333;
    
    /* Gradients */
    --primary-gradient: linear-gradient(135deg, var(--primary-orange), var(--electric-blue));
    --mystery-gradient: linear-gradient(45deg, var(--deep-purple), var(--primary-orange), var(--electric-blue));
    --void-gradient: radial-gradient(ellipse at center, transparent 0%, var(--pure-black) 70%);
    
    /* Typography */
    --font-title: 'Orbitron', 'Rajdhani', sans-serif;
    --font-subtitle: 'Rajdhani', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Shadows & Effects */
    --glow-orange: 0 0 20px var(--primary-orange);
    --glow-blue: 0 0 20px var(--electric-blue);
    --glow-cyan: 0 0 15px var(--neon-cyan);
    --shadow-deep: 0 10px 40px rgba(0, 0, 0, 0.8);
    
    /* Animations */
    --fast: 0.3s;
    --medium: 0.6s;
    --slow: 1.2s;
    --ultra-slow: 3s;
}

/* Reset & Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background: var(--pure-black);
    color: var(--pure-white);
    font-family: var(--font-body);
    /* FIXED: Removed overflow: hidden to allow scrolling */
    overflow-x: hidden; /* Only prevent horizontal scroll */
    overflow-y: auto; /* Allow vertical scrolling */
    position: relative;
    min-height: 100vh; /* Changed from height: 100vh */
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--pure-black), var(--dark-gray));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 1s ease-out, visibility 1s ease-out;
}

.loading-screen.fade-out {
    opacity: 0;
    visibility: hidden;
}

.dutch-loader {
    text-align: center;
    animation: mysteriousPulse 2s infinite ease-in-out;
}

.windmill-spinner {
    width: 60px;
    height: 60px;
    border: 3px solid transparent;
    border-top: 3px solid var(--primary-orange);
    border-right: 3px solid var(--electric-blue);
    border-radius: 50%;
    animation: windmillSpin 1.5s linear infinite;
    margin: 0 auto 20px;
}

.loading-text {
    color: var(--primary-orange);
    font-family: var(--font-title);
    font-size: 1.2rem;
    text-shadow: var(--glow-orange);
    animation: textGlow 2s ease-in-out infinite alternate;
}

/* Enhanced Background Effects - FIXED for scrolling */
.background-gradient {
    position: fixed; /* Changed to fixed for proper viewport handling */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse 80% 50% at 20% 30%, rgba(255, 149, 0, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse 60% 40% at 80% 70%, rgba(0, 191, 255, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse 100% 80% at 40% 50%, rgba(107, 70, 193, 0.05) 0%, transparent 70%);
    z-index: -2; /* Moved behind content */
    animation: etherealShift 20s infinite ease-in-out;
    pointer-events: none;
}

#background-canvas {
    position: fixed; /* Changed to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.2;
    pointer-events: none;
}

.floating-elements {
    position: fixed; /* Changed to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

/* Main Container - FIXED */
.container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Ensure minimum height */
    padding: 2rem;
    text-align: center;
    width: 100%;
    max-width: 100%;
}

/* Enhanced Typography */
.neon-title {
    font-family: var(--font-title);
    font-size: clamp(1.8rem, 6vw, 4rem); /* Improved scaling */
    font-weight: 900;
    color: var(--primary-orange);
    text-shadow: 
        0 0 10px var(--primary-orange),
        0 0 20px var(--primary-orange),
        0 0 40px rgba(255, 149, 0, 0.5);
    margin-bottom: 3rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    animation: titleGlow 4s ease-in-out infinite alternate;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    text-align: center;
}

.title-line-1, .title-line-2 {
    display: block;
    animation: titleFloat 6s ease-in-out infinite;
    word-wrap: break-word;
    hyphens: auto;
}

.title-line-2 {
    animation-delay: 0.5s;
    color: var(--electric-blue);
    text-shadow: 
        0 0 10px var(--electric-blue),
        0 0 20px var(--electric-blue),
        0 0 40px rgba(0, 191, 255, 0.5);
}

.teaser {
    font-size: clamp(0.9rem, 2.2vw, 1.3rem); /* Better mobile scaling */
    color: rgba(255, 255, 255, 0.85);
    max-width: 800px;
    margin: 0 auto 4rem;
    line-height: 1.8;
    font-weight: 300;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    animation: textReveal 2s ease-out 0.5s both;
    width: 100%;
    padding: 0 1rem;
}

.teaser-highlight {
    color: var(--golden-yellow);
    font-weight: 500;
    text-shadow: 0 0 10px var(--golden-yellow);
    animation: highlightPulse 3s ease-in-out infinite;
}

.techno-highlight {
    color: var(--neon-cyan);
    font-weight: 600;
    text-shadow: var(--glow-cyan);
    animation: technoGlow 2s ease-in-out infinite alternate;
}

/* Access Portal - FIXED */
.access-portal {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.login-form {
    position: relative;
    background: 
        linear-gradient(145deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)),
        rgba(17, 17, 17, 0.4);
    backdrop-filter: blur(20px) saturate(180%);
    padding: clamp(2rem, 4vw, 4rem); /* Responsive padding */
    border-radius: 25px;
    border: 1px solid rgba(255, 149, 0, 0.3);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    width: 100%;
    transition: all var(--medium) ease;
    animation: portalEntry 1s ease-out 1s both;
    margin: 0 auto;
}

.login-form::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--mystery-gradient);
    border-radius: 25px;
    z-index: -1;
    opacity: 0;
    transition: opacity var(--medium) ease;
}

.login-form:hover::before {
    opacity: 0.3;
    animation: borderGlow 2s ease-in-out infinite;
}

.form-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, var(--primary-orange) 0%, transparent 70%);
    opacity: 0;
    z-index: -1;
    transition: opacity var(--slow) ease;
}

.login-form:hover .form-glow {
    opacity: 0.1;
    animation: glowPulse 3s ease-in-out infinite;
}

/* Enhanced Form Elements */
.input-group {
    position: relative;
    margin: 2rem 0;
    width: 100%;
}

input {
    width: 100%;
    padding: clamp(1rem, 3vw, 1.5rem) 1.2rem; /* Responsive padding */
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgba(255, 149, 0, 0.3);
    color: var(--pure-white);
    font-family: var(--font-body);
    font-size: clamp(1rem, 2.5vw, 1.1rem); /* Responsive font size */
    border-radius: 12px;
    text-align: center;
    transition: all var(--fast) ease;
    backdrop-filter: blur(10px);
    box-sizing: border-box;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
}

input:focus {
    outline: none;
    border-color: var(--electric-blue);
    box-shadow: 
        0 0 20px rgba(0, 191, 255, 0.4),
        inset 0 0 10px rgba(0, 191, 255, 0.1);
    transform: translateY(-2px);
}

.input-focus-effect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid transparent;
    border-radius: 12px;
    pointer-events: none;
    opacity: 0;
    transition: all var(--fast) ease;
}

input:focus + .input-focus-effect {
    opacity: 1;
    border-color: var(--neon-cyan);
    animation: focusRipple 0.6s ease-out;
}

/* Enhanced Button */
.void-button {
    position: relative;
    padding: clamp(1rem, 2.5vw, 1.2rem) clamp(2rem, 5vw, 3rem); /* Responsive padding */
    background: var(--primary-gradient);
    border: none;
    color: var(--pure-black);
    font-family: var(--font-title);
    font-size: clamp(1rem, 2.2vw, 1.1rem); /* Responsive font size */
    font-weight: 700;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 2rem;
    transition: all var(--fast) ease;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    width: 100%;
    box-sizing: border-box;
}

.button-text {
    position: relative;
    z-index: 2;
}

.button-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    transition: transform var(--medium) ease;
}

.void-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 
        0 10px 30px rgba(255, 149, 0, 0.4),
        0 0 20px var(--electric-blue);
}

.void-button:hover .button-glow {
    transform: translateX(100%) translateY(100%) rotate(45deg);
}

.void-button:active {
    transform: translateY(-1px) scale(1.02);
}

/* Message Display */
#message {
    margin-top: 2rem;
    font-size: clamp(0.9rem, 2vw, 1rem); /* Responsive font size */
    font-weight: 500;
    text-shadow: 0 0 10px currentColor;
    opacity: 0;
    transform: translateY(10px);
    transition: all var(--fast) ease;
    width: 100%;
    text-align: center;
}

#message.show {
    opacity: 1;
    transform: translateY(0);
}

/* Mystery Hints */
.mystery-hints {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 149, 0, 0.2);
    width: 100%;
}

.hint-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: clamp(0.8rem, 1.8vw, 0.9rem); /* Responsive font size */
    font-style: italic;
    animation: hintFade 4s ease-in-out infinite;
    text-align: center;
}

.hint-icon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
    animation: iconSpin 10s linear infinite;
}

/* Features Preview - FIXED */
.features-preview {
    margin-top: 4rem;
    animation: featuresReveal 1s ease-out 1.5s both;
    width: 100%;
    padding: 0 1rem;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Responsive grid */
    gap: clamp(1rem, 3vw, 2rem);
    justify-content: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: clamp(1.5rem, 3vw, 2rem) clamp(1rem, 2vw, 1.5rem); /* Responsive padding */
    border-radius: 15px;
    border: 1px solid rgba(255, 149, 0, 0.2);
    text-align: center;
    transition: all var(--fast) ease;
    cursor: pointer;
    width: 100%;
}

.feature-card:hover {
    transform: translateY(-5px) scale(1.05);
    border-color: var(--electric-blue);
    box-shadow: 0 10px 30px rgba(0, 191, 255, 0.3);
}

.feature-icon {
    font-size: clamp(2rem, 4vw, 2.5rem); /* Responsive icon size */
    margin-bottom: 1rem;
    animation: iconFloat 3s ease-in-out infinite;
}

.feature-card h3 {
    font-family: var(--font-subtitle);
    font-size: clamp(1rem, 2.2vw, 1.1rem); /* Responsive font size */
    color: var(--primary-orange);
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px var(--primary-orange);
}

.feature-card p {
    font-size: clamp(0.8rem, 1.8vw, 0.9rem); /* Responsive font size */
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.5;
}

/* Enhanced Smoke Effect - FIXED */
.smoke {
    position: fixed; /* Changed to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Behind content */
    pointer-events: none;
}

/* Enhanced Lasers - FIXED */
.lasers {
    position: fixed; /* Changed to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.laser {
    position: absolute;
    height: 2px;
    opacity: 0.4;
    animation: laserSweep 12s infinite linear;
}

.laser1 {
    top: 20%;
    background: linear-gradient(90deg, transparent, var(--primary-orange), transparent);
    box-shadow: 0 0 15px var(--primary-orange);
    width: 300%;
    left: -100%;
    transform: rotate(15deg);
}

.laser2 {
    top: 45%;
    background: linear-gradient(90deg, transparent, var(--electric-blue), transparent);
    box-shadow: 0 0 15px var(--electric-blue);
    width: 250%;
    left: -100%;
    transform: rotate(-8deg);
    animation-delay: 3s;
}

.laser3 {
    top: 70%;
    background: linear-gradient(90deg, transparent, var(--neon-cyan), transparent);
    box-shadow: 0 0 15px var(--neon-cyan);
    width: 280%;
    left: -100%;
    transform: rotate(12deg);
    animation-delay: 6s;
}

.laser4 {
    top: 85%;
    background: linear-gradient(90deg, transparent, var(--deep-purple), transparent);
    box-shadow: 0 0 15px var(--deep-purple);
    width: 320%;
    left: -100%;
    transform: rotate(-5deg);
    animation-delay: 9s;
}

/* Enhanced Footer - FIXED */
.neon-footer {
    position: relative; /* Changed from absolute */
    bottom: auto; /* Remove bottom positioning */
    left: auto;
    right: auto;
    text-align: center;
    padding: 1.5rem 2rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    z-index: 2;
    backdrop-filter: blur(10px);
    margin-top: 4rem; /* Add top margin */
    width: 100%;
}

.neon-footer nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: clamp(1rem, 3vw, 2rem); /* Responsive gap */
    margin-bottom: 1rem;
}

.neon-footer a {
    color: var(--primary-orange);
    text-decoration: none;
    font-size: clamp(0.8rem, 1.8vw, 0.9rem); /* Responsive font size */
    transition: all var(--fast) ease;
    position: relative;
}

.neon-footer a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--electric-blue);
    transition: width var(--fast) ease;
}

.neon-footer a:hover {
    color: var(--electric-blue);
    text-shadow: var(--glow-blue);
}

.neon-footer a:hover::after {
    width: 100%;
}

.neon-footer p {
    color: rgba(255, 255, 255, 0.6);
    font-size: clamp(0.7rem, 1.5vw, 0.8rem); /* Responsive font size */
    margin: 1rem 0 0.5rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: clamp(0.8rem, 2vw, 1rem); /* Responsive gap */
}

.social-links a {
    font-size: clamp(1.2rem, 2.5vw, 1.5rem); /* Responsive font size */
    transition: transform var(--fast) ease;
}

.social-links a:hover {
    transform: scale(1.3) rotate(10deg);
}

/* Animations - keeping the same */
@keyframes mysteriousPulse {
    0%, 100% { transform: scale(1) rotate(0deg); opacity: 1; }
    50% { transform: scale(1.1) rotate(5deg); opacity: 0.8; }
}

@keyframes windmillSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes textGlow {
    0% { text-shadow: 0 0 20px var(--primary-orange); }
    100% { text-shadow: 0 0 30px var(--primary-orange), 0 0 40px rgba(255, 149, 0, 0.5); }
}

@keyframes etherealShift {
    0%, 100% { opacity: 1; transform: scale(1); }
    33% { opacity: 0.8; transform: scale(1.05) rotate(1deg); }
    66% { opacity: 0.9; transform: scale(0.95) rotate(-1deg); }
}

@keyframes titleGlow {
    0% { 
        text-shadow: 
            0 0 10px var(--primary-orange),
            0 0 20px var(--primary-orange),
            0 0 40px rgba(255, 149, 0, 0.5);
    }
    100% { 
        text-shadow: 
            0 0 15px var(--primary-orange),
            0 0 30px var(--primary-orange),
            0 0 60px rgba(255, 149, 0, 0.8);
    }
}

@keyframes titleFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes textReveal {
    0% { opacity: 0; transform: translateY(30px); filter: blur(10px); }
    100% { opacity: 1; transform: translateY(0); filter: blur(0); }
}

@keyframes highlightPulse {
    0%, 100% { text-shadow: 0 0 10px var(--golden-yellow); }
    50% { text-shadow: 0 0 20px var(--golden-yellow), 0 0 30px rgba(255, 215, 0, 0.5); }
}

@keyframes technoGlow {
    0% { text-shadow: 0 0 15px var(--neon-cyan); }
    100% { text-shadow: 0 0 25px var(--neon-cyan), 0 0 35px rgba(0, 255, 255, 0.6); }
}

@keyframes portalEntry {
    0% { 
        opacity: 0; 
        transform: scale(0.8) translateY(50px);
        filter: blur(20px);
    }
    100% { 
        opacity: 1; 
        transform: scale(1) translateY(0);
        filter: blur(0);
    }
}

@keyframes borderGlow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

@keyframes glowPulse {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.2; }
}

@keyframes focusRipple {
    0% { transform: scale(0.8); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: scale(1.1); opacity: 0; }
}

@keyframes hintFade {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 0.9; }
}

@keyframes iconSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes featuresReveal {
    0% { opacity: 0; transform: translateY(40px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    33% { transform: translateY(-5px) rotate(5deg); }
    66% { transform: translateY(5px) rotate(-5deg); }
}

@keyframes laserSweep {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Responsive Design - ENHANCED */
@media (max-width: 1200px) {
    .container {
        padding: 1.8rem 1.5rem;
    }
    
    .login-form {
        padding: 2.5rem;
    }
}

@media (max-width: 1024px) {
    .container {
        padding: 1.5rem;
    }
    
    .login-form {
        padding: 2rem;
    }
    
    .feature-cards {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 1.5rem;
    }
    
    .neon-footer nav ul {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
        min-height: auto; /* Allow natural height on mobile */
    }
    
    .neon-title {
        margin-bottom: 2rem;
        font-size: clamp(1.5rem, 8vw, 2.5rem);
    }
    
    .teaser {
        margin-bottom: 3rem;
        font-size: clamp(0.9rem, 3vw, 1.1rem);
        padding: 0 0.5rem;
    }
    
    .login-form {
        padding: 1.5rem;
        margin: 0 0.5rem;
    }
    
    .feature-cards {
        grid-template-columns: 1fr;
        max-width: 300px;
        gap: 1rem;
    }
    
    .feature-card {
        padding: 1.5rem 1rem;
    }
    
    .neon-footer nav ul {
        flex-direction: column;
        gap: 1rem;
    }
    
    .neon-footer {
        padding: 1rem;
        margin-top: 2rem;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px; /* Smaller base font size for very small screens */
    }
    
    .container {
        padding: 0.8rem;
    }
    
    .login-form {
        padding: 1.2rem;
        margin: 0 0.2rem;
        border-radius: 15px;
    }
    
    input {
        padding: 1rem;
        font-size: 1rem;
        border-radius: 8px;
    }
    
    .void-button {
        padding: 1rem 1.5rem;
        font-size: 0.9rem;
        border-radius: 8px;
    }
    
    .neon-footer {
        padding: 0.8rem;
    }
    
    .social-links a {
        font-size: 1.2rem;
    }
    
    .neon-title {
        letter-spacing: 0.05em;
    }
    
    .teaser {
        line-height: 1.6;
    }
}

@media (max-width: 320px) {
    .container {
        padding: 0.5rem;
    }
    
    .login-form {
        padding: 1rem;
        margin: 0;
    }
    
    .neon-title {
        font-size: clamp(1.2rem, 10vw, 2rem);
        margin-bottom: 1.5rem;
    }
    
    .teaser {
        font-size: clamp(0.8rem, 4vw, 1rem);
        margin-bottom: 2rem;
    }
}

/* High Contrast & Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (prefers-contrast: high) {
    :root {
        --primary-orange: #FFAA00;
        --electric-blue: #0099FF;
        --pure-white: #FFFFFF;
    }
    
    .login-form {
        border-width: 3px;
    }
    
    input {
        border-width: 3px;
    }
}

/* Touch device improvements */
@media (hover: none) and (pointer: coarse) {
    .void-button:hover {
        transform: none; /* Remove hover effects on touch devices */
    }
    
    .feature-card:hover {
        transform: none;
    }
    
    /* Larger touch targets */
    input {
        min-height: 48px;
    }
    
    .void-button {
        min-height: 48px;
    }
    
    .feature-card {
        min-height: 120px;
    }
}

/* Landscape orientation on mobile */
@media (max-height: 500px) and (orientation: landscape) {
    .container {
        min-height: auto;
        padding: 1rem 2rem;
    }
    
    .neon-title {
        margin-bottom: 1rem;
        font-size: clamp(1.2rem, 4vh, 2rem);
    }
    
    .teaser {
        margin-bottom: 1.5rem;
        font-size: clamp(0.8rem, 2vh, 1rem);
    }
    
    .login-form {
        padding: 1.5rem;
    }
    
    .features-preview {
        margin-top: 2rem;
    }
    
    .feature-cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

/* Print Styles */
@media print {
    .background-gradient,
    .smoke,
    .lasers,
    #background-canvas,
    .floating-elements,
    .loading-screen {
        display: none !important;
    }
    
    body {
        background: white;
        color: black;
        overflow: visible;
    }
    
    .neon-title,
    .teaser {
        color: black;
        text-shadow: none;
    }
    
    .login-form {
        background: white;
        border: 2px solid black;
    }
    
    input {
        background: white;
        border: 1px solid black;
        color: black;
    }
}

/* Additional dynamic styles for JavaScript interactions */
.input-group.valid input {
    border-color: #00FF00;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
}

.input-group.invalid input {
    border-color: #FF0000;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
}

#message.success {
    color: #00FF00;
    text-shadow: 0 0 10px #00FF00;
}

#message.error {
    color: #FF0000;
    text-shadow: 0 0 10px #FF0000;
}

#message.warning {
    color: #FFD700;
    text-shadow: 0 0 10px #FFD700;
}

#message.info {
    color: #00BFFF;
    text-shadow: 0 0 10px #00BFFF;
}

.skip-link:focus {
    background: #000 !important;
    color: #fff !important;
    text-decoration: none !important;
    border: 2px solid #fff !important;
}
