name = "ifitaintdutchitaintmuch-com"
main = "src/worker.js"
compatibility_date = "2024-01-15"
compatibility_flags = ["nodejs_compat"]

[[d1_databases]]
binding = "DB"
database_name = "dutch-mystery-portal-db"
database_id = "867cfe63-b036-43fa-86e9-234a6f07e2ce"

[[kv_namespaces]]
binding = "CACHE_KV"
id = "ba2b3662e43f41b488cf82bb2db34e03"

[[kv_namespaces]]
binding = "RATELIMIT_KV"
id = "318eba55e581499cb3262da5e4eb80d5"

[[r2_buckets]]
binding = "MEDIA_BUCKET"
bucket_name = "dutch-cms-media"

[vars]
ENVIRONMENT = "production"
API_VERSION = "v8.0"
WORKER_VERSION = "8.0.0-ULTIMATE-CMS"
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD_HASH = "fc236b676e339c0458d9110fcd38d08f00d84bdbb915396ca72774296e2a3cd3"
FROM_EMAIL = "noreply@send.ifitaintdutchitaintmuch.com"
ADMIN_EMAIL = "admin@ifitaintdutchitaintmuch.com"

[triggers]
crons = ["0 */6 * * *", "0 0 * * *"]