<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=yes">
    
    <!-- Enhanced Title & Meta Description -->
    <title>If It Ain't Dutch, It Ain't Much | Underground Techno & Electronic Music Amsterdam</title>
    <meta name="description" content="Enter Amsterdam's underground techno scene. Exclusive access to the city's most secretive electronic music events, warehouse parties, and cutting-edge sound experiences. Where bass meets consciousness.">
    <meta name="keywords" content="Amsterdam techno, underground electronic music, warehouse parties, Dutch electronic scene, techno events Amsterdam, underground club access, electronic music Netherlands, bass culture, rave Amsterdam, techno collective">
    <meta name="author" content="If It Ain't Dutch, It Ain't Much">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    
    <!-- Enhanced Canonical & Hreflang -->
    <link rel="canonical" href="https://ifitaintdutchitaintmuch.com/">
    <link rel="alternate" hreflang="en" href="https://ifitaintdutchitaintmuch.com/">
    <link rel="alternate" hreflang="nl" href="https://ifitaintdutchitaintmuch.com/nl/">
    <link rel="alternate" hreflang="x-default" href="https://ifitaintdutchitaintmuch.com/">
    
    <!-- Enhanced Open Graph -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="If It Ain't Dutch, It Ain't Much">
    <meta property="og:url" content="https://ifitaintdutchitaintmuch.com/">
    <meta property="og:title" content="Underground Amsterdam Techno | If It Ain't Dutch, It Ain't Much">
    <meta property="og:description" content="Unlock the vault to Amsterdam's underground electronic music scene: exclusive warehouse events, cutting-edge sound experiences, and secret passages to the city's most intense techno culture.">
    <meta property="og:image" content="https://ifitaintdutchitaintmuch.com/images/og-techno-underground.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Underground techno scene - neon warehouse atmosphere">
    <meta property="og:image:type" content="image/jpeg">
    
    <!-- Enhanced Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DutchTechno">
    <meta name="twitter:creator" content="@DutchTechno">
    <meta name="twitter:url" content="https://ifitaintdutchitaintmuch.com/">
    <meta name="twitter:title" content="If It Ain't Dutch, It Ain't Much | Underground Techno Portal">
    <meta name="twitter:description" content="Enter the vault of Amsterdam's electronic underground: exclusive warehouse events, cutting-edge sound systems, and bass frequencies that resonate through abandoned industrial spaces.">
    <meta name="twitter:image" content="https://ifitaintdutchitaintmuch.com/images/twitter-techno-warehouse.jpg">
    <meta name="twitter:image:alt" content="Underground warehouse techno scene with industrial atmosphere">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    
    <!-- Enhanced Font Loading -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="/css/enhanced-style.css">
</head>
<body>
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" class="skip-link" tabindex="1">Skip to main content</a>
    
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen" aria-hidden="true">
        <div class="dutch-loader">
            <div class="windmill-spinner" aria-label="Loading"></div>
            <p class="loading-text">Entering the Underground...</p>
        </div>
    </div>
    
    <!-- Enhanced Background Elements with Video -->
    <div class="background-gradient" aria-hidden="true"></div>
    
    <!-- Underground Neon Video Background -->
    <div class="video-background" aria-hidden="true">
        <video 
            id="backgroundVideo"
            class="background-video"
            autoplay 
            muted 
            loop 
            playsinline
            preload="auto"
            poster=""
            aria-label="Underground neon atmosphere background video">
            <source src="/video/ifitaintdutchitaintmuch-neon.mp4" type="video/mp4">
            <source src="/video/ifitaintdutchitaintmuch-neon.webm" type="video/webm">
            <!-- Fallback for browsers that don't support video -->
            <div class="video-fallback"></div>
        </video>
        <div class="video-overlay"></div>
    </div>
    
    <canvas id="background-canvas" aria-hidden="true"></canvas>
    <div class="floating-elements" aria-hidden="true"></div>
    
    <!-- Main Page Structure -->
    <div class="page-wrapper">
        <!-- Main Container -->
        <main class="container" role="main" id="main-content">
            <header>
                <h1 class="neon-title">
                    <span class="title-line-1">If it ain't Dutch</span>
                    <span class="title-line-2">it ain't Much</span>
                </h1>
                <p class="teaser">
                    <span class="teaser-highlight">Bass frequencies echo through abandoned warehouses</span>; 
                    <span class="teaser-highlight">industrial rhythms pulse beneath Amsterdam's surface</span>. 
                    <br><br>
                    Unlock the vault to <em>underground electronic mysteries</em>: exclusive warehouse events, 
                    <strong>cutting-edge sound systems</strong>, and secret passages 
                    to <span class="techno-highlight">electronic realms where consciousness expands</span>.
                </p>
            </header>
            
            <!-- Enhanced Audio Control Widget -->
            <section class="audio-mystery" aria-labelledby="audio-heading">
                <h2 id="audio-heading" class="sr-only">Audio Portal</h2>
                <div class="audio-control-widget">
                    <h3 class="audio-widget-title">🎛️ The Frequency Awakens</h3>
                    <p class="audio-description">
                        Deep within the industrial void, electronic frequencies stir...<br>
                        <em>Where concrete meets consciousness, bass lines unlock hidden dimensions...</em>
                    </p>
                    
                    <div class="mystery-frequencies" aria-hidden="true">
                        <div class="freq-bar"></div>
                        <div class="freq-bar"></div>
                        <div class="freq-bar"></div>
                        <div class="freq-bar"></div>
                        <div class="freq-bar"></div>
                        <div class="freq-bar"></div>
                        <div class="freq-bar"></div>
                    </div>
                    
                    <button 
                        id="audioPlayButton" 
                        class="mystery-transmission-button"
                        aria-describedby="audio-button-help"
                        onclick="toggleAudioPlayer()">
                        <span class="transmission-icon">📡</span>
                        <span id="buttonText" class="transmission-text">INTERCEPT TRANSMISSION</span>
                        <div class="signal-waves" aria-hidden="true">
                            <div class="wave"></div>
                            <div class="wave"></div>
                            <div class="wave"></div>
                        </div>
                    </button>
                    
                    <div id="audioPlayerContainer" class="audio-player-container">
                        <iframe 
                            id="soundcloudPlayer"
                            width="100%" 
                            height="150" 
                            scrolling="no" 
                            frameborder="no" 
                            allow="autoplay"
                            style="border-radius: 8px; margin-top: 1rem;"
                            title="Dutch Underground Electronic Transmission">
                        </iframe>
                    </div>
                    
                    <div id="audio-button-help" class="sr-only">Click to intercept the mysterious underground electronic transmission</div>
                </div>
            </section>

            <!-- Access Request Section -->
            <section class="access-request-section" aria-labelledby="access-request-heading">
                <div class="loading-overlay" id="accessLoadingOverlay">
                    <div class="loading-spinner"></div>
                </div>
                
                <h2 id="access-request-heading" class="access-cta-title">🔒 Request Warehouse Access</h2>
                <p class="access-cta-subtitle">
                    Join the underground collective. Submit your request to unlock exclusive warehouse events, 
                    underground electronic experiences, and access to Amsterdam's hidden techno scenes.
                </p>

                <form id="accessRequestForm" class="access-request-form" novalidate>
                    <div class="form-row">
                        <div class="form-field">
                            <label for="fullName">Full Name *</label>
                            <input 
                                type="text" 
                                id="fullName" 
                                name="fullName" 
                                placeholder="Enter your full name"
                                required
                                maxlength="100"
                                aria-describedby="fullName-error">
                            <div class="field-error" id="fullName-error"></div>
                        </div>
                    </div>

                    <div class="form-row two-column">
                        <div class="form-field">
                            <label for="email">Email Address *</label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                placeholder="your@email.com"
                                required
                                maxlength="150"
                                aria-describedby="email-error">
                            <div class="field-error" id="email-error"></div>
                        </div>

                        <div class="form-field">
                            <label for="phone">Phone Number *</label>
                            <input 
                                type="tel" 
                                id="phone" 
                                name="phone" 
                                placeholder="+31 6 12345678"
                                required
                                maxlength="20"
                                aria-describedby="phone-error">
                            <div class="field-error" id="phone-error"></div>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-field">
                            <label for="country">Country of Origin *</label>
                            <select id="country" name="country" required aria-describedby="country-error">
                                <option value="">Select your country...</option>
                                <option value="NL">Netherlands</option>
                                <option value="DE">Germany</option>
                                <option value="BE">Belgium</option>
                                <option value="FR">France</option>
                                <option value="GB">United Kingdom</option>
                                <option value="US">United States</option>
                                <option value="CA">Canada</option>
                                <option value="AU">Australia</option>
                                <option value="ES">Spain</option>
                                <option value="IT">Italy</option>
                                <option value="SE">Sweden</option>
                                <option value="NO">Norway</option>
                                <option value="DK">Denmark</option>
                                <option value="CH">Switzerland</option>
                                <option value="AT">Austria</option>
                                <option value="OTHER">Other</option>
                            </select>
                            <div class="field-error" id="country-error"></div>
                        </div>
                    </div>

                    <button type="submit" class="access-submit-btn" id="accessSubmitBtn">
                        <span id="submitBtnText">🌟 Request Underground Access</span>
                    </button>
                </form>

                <div class="form-success" id="accessFormSuccess">
                    <h3>✨ Access Request Submitted!</h3>
                    <p>Your request has been received by the warehouse collective. You'll hear from us within 48 hours if you're chosen to enter the underground electronic realm.</p>
                    <p><em>Check your email for confirmation details.</em></p>
                </div>
            </section>
            
            <section class="access-portal" aria-labelledby="portal-heading">
                <h2 id="portal-heading" class="sr-only">Existing User Access Portal</h2>
                <div class="login-form">
                    <div class="form-glow" aria-hidden="true"></div>
                    <h3 style="color: var(--electric-blue); text-align: center; margin-bottom: 2rem; font-family: var(--font-subtitle);">
                        Already Have Underground Access?
                    </h3>
                    <form id="loginForm" role="form" aria-label="Portal Access Form" novalidate>
                        <div class="input-group">
                            <label for="username" class="sr-only">Username</label>
                            <input 
                                type="text" 
                                id="username" 
                                name="username"
                                placeholder="Enter Your Identity" 
                                required 
                                aria-label="Enter your username to access the underground portal"
                                aria-describedby="username-help"
                                autocomplete="username"
                                spellcheck="false"
                                maxlength="50"
                            >
                            <span class="input-focus-effect" aria-hidden="true"></span>
                            <div id="username-help" class="sr-only">Enter your username to access exclusive underground electronic content</div>
                        </div>
                        <div class="input-group">
                            <label for="password" class="sr-only">Password</label>
                            <input 
                                type="password" 
                                id="password" 
                                name="password"
                                placeholder="Speak the Frequency" 
                                required 
                                aria-label="Enter your password to unlock underground mysteries"
                                aria-describedby="password-help"
                                autocomplete="current-password"
                                maxlength="100"
                            >
                            <span class="input-focus-effect" aria-hidden="true"></span>
                            <div id="password-help" class="sr-only">Enter your password to unlock underground electronic mysteries</div>
                        </div>
                        <button type="submit" class="void-button" aria-describedby="button-description">
                            <span class="button-text">Enter the Underground</span>
                            <span class="button-glow" aria-hidden="true"></span>
                        </button>
                        <div id="button-description" class="sr-only">Click to access exclusive underground electronic events and warehouse experiences</div>
                    </form>
                    <div id="message" 
                         aria-live="polite" 
                         aria-atomic="true" 
                         class="message-container"
                         role="status">
                    </div>
                </div>
            </section>
            
            <!-- Features Preview -->
            <section class="features-preview" aria-labelledby="features-heading">
                <h2 id="features-heading" class="sr-only">What Awaits Beyond</h2>
                <div class="feature-cards">
                    <div class="feature-card" 
                         data-feature="events" 
                         tabindex="0" 
                         role="button" 
                         aria-label="Warehouse Events - Underground techno experiences">
                        <div class="feature-icon" aria-hidden="true">🏭</div>
                        <h3>Warehouse Events</h3>
                        <p>Underground techno experiences & industrial spaces</p>
                    </div>
                    <div class="feature-card" 
                         data-feature="sound" 
                         tabindex="0" 
                         role="button" 
                         aria-label="Sound Systems - Cutting-edge audio technology">
                        <div class="feature-icon" aria-hidden="true">🔊</div>
                        <h3>Sound Systems</h3>
                        <p>Cutting-edge audio technology & bass frequencies</p>
                    </div>
                    <div class="feature-card" 
                         data-feature="collective" 
                         tabindex="0" 
                         role="button" 
                         aria-label="Electronic Collective - Underground artist network">
                        <div class="feature-icon" aria-hidden="true">⚡</div>
                        <h3>Electronic Collective</h3>
                        <p>Underground artist network & electronic mysteries</p>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Enhanced Footer -->
        <footer class="neon-footer" role="contentinfo">
            <nav aria-label="Footer Navigation">
                <ul>
                    <li><a href="/privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
                    <li><a href="/terms-of-service.html" rel="nofollow">Terms of Service</a></li>
                    <li><a href="/contact.html">Contact Portal</a></li>
                    <li><a href="/accessibility.html">Accessibility</a></li>
                    <li><a href="/sitemap.xml" rel="nofollow">Sitemap</a></li>
                </ul>
            </nav>
            <p>&copy; 2025 If It Ain't Dutch, It Ain't Much. All frequencies reserved.</p>
            <div class="social-links" aria-label="Follow Our Underground">
                <a href="https://www.instagram.com/if_it_aint_dutch_it_aint_nl" 
                   target="_blank" 
                   rel="noopener nofollow" 
                   aria-label="Follow us on Instagram">📷</a>
                <a href="https://on.soundcloud.com/PZdtlNaYaIgP25MTX2" 
                   target="_blank" 
                   rel="noopener nofollow" 
                   aria-label="Listen to our underground frequencies">🎵</a>
                <!-- Discreet Admin Access -->
                <a href="/admin" 
                   class="admin-access-link"
                   aria-label="Portal Management">⚙️</a>
            </div>
        </footer>
    </div>
    
    <!-- Enhanced Effects -->
    <div class="smoke" aria-hidden="true"></div>
    <div class="lasers" aria-hidden="true">
        <div class="laser laser1" aria-hidden="true"></div>
        <div class="laser laser2" aria-hidden="true"></div>
        <div class="laser laser3" aria-hidden="true"></div>
        <div class="laser laser4" aria-hidden="true"></div>
    </div>
    
    <!-- Enhanced JavaScript -->
    <script src="/js/enhanced-script.js" defer></script>
</body>
</html>
