{
  "name": "If It Ain't Dutch, It Ain't Much - Dutch Mystery Portal",
  "short_name": "Dutch Mystery",
  "description": "Exclusive Dutch-themed merchandise, heritage apparel, and underground Amsterdam techno events. Enter the mysterious portal to unlock Dutch secrets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF9500",
  "background_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  
  "categories": [
    "shopping",
    "entertainment", 
    "lifestyle",
    "music",
    "fashion"
  ],
  
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-maskable-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "/images/screenshot-wide-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dutch Mystery Portal - Desktop Experience"
    },
    {
      "src": "/images/screenshot-narrow-390x844.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dutch Mystery Portal - Mobile Experience"
    },
    {
      "src": "/images/screenshot-store-wide.png",
      "sizes": "1280x720",
      "type": "image/png", 
      "form_factor": "wide",
      "label": "Heritage Collection Store"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Store",
      "short_name": "Store",
      "description": "Browse exclusive Dutch heritage merchandise",
      "url": "/store/",
      "icons": [
        {
          "src": "/images/shortcut-store-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Events",
      "short_name": "Events", 
      "description": "Access underground Amsterdam techno events",
      "url": "/events/",
      "icons": [
        {
          "src": "/images/shortcut-events-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Member Portal",
      "short_name": "Portal",
      "description": "Access your exclusive member dashboard",
      "url": "/member-portal/",
      "icons": [
        {
          "src": "/images/shortcut-portal-96x96.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact the mystery guardians",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/images/shortcut-contact-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text", 
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+dutchmystery",
      "url": "/handle-protocol/?url=%s"
    }
  ],
  
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.dutchmystery.app",
      "id": "com.dutchmystery.app"
    },
    {
      "platform": "itunes", 
      "url": "https://apps.apple.com/app/dutch-mystery/id123456789",
      "id": "123456789"
    }
  ],
  
  "file_handlers": [
    {
      "action": "/handle-playlist/",
      "accept": {
        "audio/playlist": [".m3u", ".pls"],
        "application/x-mpegurl": [".m3u"]
      },
      "launch_type": "single-client"
    }
  ],
  
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "display_override": [
    "window-controls-overlay",
    "minimal-ui",
    "standalone", 
    "browser"
  ],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "handle_links": "preferred",
  
  "id": "dutch-mystery-portal",
  "scope_extensions": [
    {
      "origin": "https://events.ifitaintdutchitaintmuch.com"
    },
    {
      "origin": "https://store.ifitaintdutchitaintmuch.com" 
    }
  ],
  
  "categories": [
    "shopping",
    "entertainment",
    "music",
    "lifestyle",
    "fashion"
  ],
  
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7"
}
