# ==============================================================================
# Comprehensive .htaccess Configuration
# If It Ain't Dutch, It Ain't Much - Dutch Mystery Portal
# Optimized for Performance, Security, and SEO
# ==============================================================================

# ------------------------------------------------------------------------------
# GENERAL SETTINGS
# ------------------------------------------------------------------------------

# Enable URL rewriting engine
RewriteEngine On

# Follow symbolic links (required for mod_rewrite)
Options +FollowSymLinks

# Disable server signature for security
ServerSignature Off

# Set default character encoding
AddDefaultCharset UTF-8

# Set default language
DefaultLanguage en

# ------------------------------------------------------------------------------
# SECURITY HEADERS
# ------------------------------------------------------------------------------

<IfModule mod_headers.c>
    # Security Headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # HTTPS Strict Transport Security (HSTS)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    
    # Content Security Policy
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: http:; connect-src 'self' https://www.google-analytics.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self';"
    
    # Remove server information
    Header always unset Server
    Header always unset X-Powered-By
    
    # Cache control headers
    <FilesMatch "\.(css|js|png|jpg|jpeg|gif|webp|ico|svg|woff|woff2|eot|ttf|otf)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
        Header set Pragma "public"
        Header append Vary "Accept-Encoding"
    </FilesMatch>
    
    # HTML cache headers
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "public, max-age=3600, must-revalidate"
        Header set Pragma "public"
    </FilesMatch>
</IfModule>

# ------------------------------------------------------------------------------
# COMPRESSION
# ------------------------------------------------------------------------------

<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs (only needed for ancient browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# Alternative compression for servers without mod_deflate
<IfModule mod_gzip.c>
    mod_gzip_on Yes
    mod_gzip_dechunk Yes
    mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
    mod_gzip_item_include handler ^cgi-script$
    mod_gzip_item_include mime ^text/.*
    mod_gzip_item_include mime ^application/x-javascript.*
    mod_gzip_item_exclude mime ^image/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>

# ------------------------------------------------------------------------------
# BROWSER CACHING
# ------------------------------------------------------------------------------

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 week"

    # HTML files
    ExpiresByType text/html "access plus 1 hour"
    
    # CSS files
    ExpiresByType text/css "access plus 1 year"
    
    # JavaScript files
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    
    # Images
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
    
    # Fonts
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
    ExpiresByType application/x-font-ttf "access plus 1 year"
    ExpiresByType font/opentype "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/eot "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    
    # Media files
    ExpiresByType audio/ogg "access plus 1 month"
    ExpiresByType audio/mp3 "access plus 1 month"
    ExpiresByType video/mp4 "access plus 1 month"
    ExpiresByType video/ogg "access plus 1 month"
    ExpiresByType video/webm "access plus 1 month"
    
    # Documents
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType application/json "access plus 1 day"
    ExpiresByType application/xml "access plus 1 day"
    ExpiresByType text/xml "access plus 1 day"
    
    # Manifests and feeds
    ExpiresByType application/manifest+json "access plus 1 week"
    ExpiresByType application/rss+xml "access plus 1 day"
    ExpiresByType application/atom+xml "access plus 1 day"
</IfModule>

# ------------------------------------------------------------------------------
# MIME TYPES
# ------------------------------------------------------------------------------

<IfModule mod_mime.c>
    # Web fonts
    AddType application/font-woff .woff
    AddType application/font-woff2 .woff2
    AddType application/vnd.ms-fontobject .eot
    AddType application/x-font-ttf .ttf
    AddType font/opentype .otf
    
    # Web app manifest
    AddType application/manifest+json .webmanifest
    AddType application/x-web-app-manifest+json .webapp
    
    # Audio
    AddType audio/mp4 .m4a .f4a .f4b
    AddType audio/ogg .oga .ogg
    
    # Video
    AddType video/mp4 .mp4 .m4v .f4v .f4p
    AddType video/ogg .ogv
    AddType video/webm .webm
    AddType video/x-flv .flv
    
    # Images
    AddType image/webp .webp
    AddType image/x-icon .ico
    
    # JavaScript
    AddType application/javascript .js
    AddType application/json .json
    
    # Other
    AddType text/cache-manifest .appcache .manifest
    AddType text/x-component .htc
</IfModule>

# ------------------------------------------------------------------------------
# URL REWRITING & REDIRECTS
# ------------------------------------------------------------------------------

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Force HTTPS redirect
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Remove www (or add www if preferred)
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^(.*)$ https://%1%{REQUEST_URI} [R=301,L]
    
    # Remove trailing slashes (except for directories)
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^(.+)/$ /$1 [R=301,L]
    
    # Clean URLs - remove .html extension
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^([^\.]+)$ $1.html [NC,L]
    
    # Redirect .html URLs to clean URLs
    RewriteCond %{THE_REQUEST} /([^.]+)\.html [NC]
    RewriteRule ^ /%1 [NC,L,R=301]
    
    # Handle missing images gracefully
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} \.(png|jpe?g|gif|webp|svg)$ [NC]
    RewriteRule . /images/placeholder.png [L]
    
    # API routing
    RewriteRule ^api/(.*)$ /api/index.php?endpoint=$1 [QSA,L]
    
    # Sitemap routing
    RewriteRule ^sitemap\.xml$ /sitemap.php [L]
    RewriteRule ^sitemap-(.+)\.xml$ /sitemap.php?type=$1 [L]
    
    # RSS feeds
    RewriteRule ^feed/?$ /feed.php [L]
    RewriteRule ^(.+)/feed/?$ /feed.php?category=$1 [L]
    
    # Legacy redirects (if migrating from old URLs)
    # RewriteRule ^old-path/(.*)$ /new-path/$1 [R=301,L]
    
    # Handle 404s gracefully
    ErrorDocument 404 /404.html
    ErrorDocument 403 /403.html
    ErrorDocument 500 /500.html
</IfModule>

# ------------------------------------------------------------------------------
# PERFORMANCE OPTIMIZATIONS
# ------------------------------------------------------------------------------

# Enable ETag headers
FileETag MTime Size

# Disable ETag for better caching (alternative approach)
# FileETag None

# Remove Last-Modified header to improve caching
<IfModule mod_headers.c>
    <FilesMatch "\.(js|css|xml|gz|html)$">
        Header append Vary: Accept-Encoding
    </FilesMatch>
</IfModule>

# Optimize .htaccess file itself
<Files .htaccess>
    order allow,deny
    deny from all
</Files>

# ------------------------------------------------------------------------------
# SECURITY IMPROVEMENTS
# ------------------------------------------------------------------------------

# Prevent access to sensitive files
<FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak|backup|sql|fla|psd|ai|tpl|swp|tmp)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Protect sensitive directories
RedirectMatch 404 /\.git

# Prevent hotlinking of images
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_REFERER} !^$
    RewriteCond %{HTTP_REFERER} !^https://(www\.)?ifitaintdutchitaintmuch\.com [NC]
    RewriteRule \.(jpg|jpeg|png|gif|webp)$ /images/hotlink-protection.png [R,L]
</IfModule>

# Limit file upload size (if applicable)
LimitRequestBody 10485760

# Prevent access to version control files
<IfModule mod_alias.c>
    RedirectMatch 404 /\.git
    RedirectMatch 404 /\.svn
    RedirectMatch 404 /\.hg
    RedirectMatch 404 /\.bzr
</IfModule>

# Block suspicious request methods
<LimitExcept GET POST HEAD>
    deny from all
</LimitExcept>

# Block access from malicious user agents
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_USER_AGENT} ^.*(libwww-perl|curl|wget|python|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|yersinia).*$ [NC]
    RewriteRule .* - [F,L]
</IfModule>

# ------------------------------------------------------------------------------
# SEO OPTIMIZATIONS
# ------------------------------------------------------------------------------

# Redirect common variations
RewriteRule ^home/?$ / [R=301,L]
RewriteRule ^index\.html?$ / [R=301,L]
RewriteRule ^index\.php$ / [R=301,L]

# Handle pagination for SEO
RewriteRule ^(.+)/page/(\d+)/?$ /$1?page=$2 [L,QSA]

# Category/tag structure
RewriteRule ^category/([^/]+)/?$ /category.php?slug=$1 [L,QSA]
RewriteRule ^tag/([^/]+)/?$ /tag.php?slug=$1 [L,QSA]

# Product/event URLs
RewriteRule ^store/([^/]+)/?$ /product.php?slug=$1 [L,QSA]
RewriteRule ^events/([^/]+)/?$ /event.php?slug=$1 [L,QSA]

# Blog post URLs
RewriteRule ^blog/([^/]+)/?$ /blog-post.php?slug=$1 [L,QSA]

# User-friendly date URLs
RewriteRule ^(\d{4})/(\d{2})/([^/]+)/?$ /blog-post.php?year=$1&month=$2&slug=$3 [L,QSA]

# ------------------------------------------------------------------------------
# INTERNATIONALIZATION
# ------------------------------------------------------------------------------

# Language-specific redirects
RewriteRule ^nl/?(.*)$ /nl/$1 [L]
RewriteRule ^de/?(.*)$ /de/$1 [L]
RewriteRule ^fr/?(.*)$ /fr/$1 [L]

# Set proper language headers
<IfModule mod_headers.c>
    <FilesMatch "^(nl|de|fr)/.*">
        Header set Content-Language "nl, en"
    </FilesMatch>
</IfModule>

# ------------------------------------------------------------------------------
# DEVELOPMENT/STAGING PROTECTION
# ------------------------------------------------------------------------------

# Password protect staging environment (uncomment if needed)
# AuthType Basic
# AuthName "Staging Environment"
# AuthUserFile /path/to/.htpasswd
# Require valid-user

# IP whitelist for development (uncomment and modify if needed)
# <RequireAll>
#     Require ip 192.168.1
#     Require ip 203.0.113
# </RequireAll>

# ------------------------------------------------------------------------------
# ERROR HANDLING
# ------------------------------------------------------------------------------

# Custom error pages
ErrorDocument 400 /error-pages/400.html
ErrorDocument 401 /error-pages/401.html
ErrorDocument 403 /error-pages/403.html
ErrorDocument 404 /404.html
ErrorDocument 500 /error-pages/500.html
ErrorDocument 502 /error-pages/502.html
ErrorDocument 503 /error-pages/503.html

# ------------------------------------------------------------------------------
# MONITORING AND ANALYTICS
# ------------------------------------------------------------------------------

# Log format for better analytics
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined_with_time

# Custom headers for tracking
<IfModule mod_headers.c>
    # Add server timing headers for performance monitoring
    Header set Server-Timing "app;dur=0"
    
    # Add request ID for debugging
    Header set X-Request-ID "%{UNIQUE_ID}e"
    
    # CORS headers for API endpoints
    <LocationMatch "^/api/">
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
    </LocationMatch>
</IfModule>

# ------------------------------------------------------------------------------
# ADDITIONAL OPTIMIZATIONS
# ------------------------------------------------------------------------------

# Preload important resources
<IfModule mod_headers.c>
    <FilesMatch "index\.html$">
        Header add Link "</css/enhanced-style.css>; rel=preload; as=style"
        Header add Link "</js/enhanced-script.js>; rel=preload; as=script"
        Header add Link "<https://fonts.gstatic.com>; rel=preconnect; crossorigin"
    </FilesMatch>
</IfModule>

# DNS prefetch for external domains
<IfModule mod_headers.c>
    Header add Link "<//www.google-analytics.com>; rel=dns-prefetch"
    Header add Link "<//fonts.googleapis.com>; rel=dns-prefetch"
    Header add Link "<//cdnjs.cloudflare.com>; rel=dns-prefetch"
</IfModule>

# Optimize PHP settings (if applicable)
# php_value memory_limit 256M
# php_value max_execution_time 300
# php_value upload_max_filesize 10M
# php_value post_max_size 10M

# ------------------------------------------------------------------------------
# MAINTENANCE MODE
# ------------------------------------------------------------------------------

# Uncomment to enable maintenance mode
# RewriteCond %{REQUEST_URI} !/maintenance.html$
# RewriteCond %{REQUEST_URI} !/css/
# RewriteCond %{REQUEST_URI} !/images/
# RewriteCond %{REMOTE_ADDR} !^192\.168\.1\.100$
# RewriteRule $ /maintenance.html [R=302,L]

# ------------------------------------------------------------------------------
# END OF CONFIGURATION
# ------------------------------------------------------------------------------

# Note: Some directives may require specific Apache modules to be enabled
# Check with your hosting provider if certain features don't work
# Test thoroughly after implementation
